-- Dummy data: 300 products
-- Run after subscription_management.sql. created_by = NULL (no user required).

SET FOREIGN_KEY_CHECKS=0;
INSERT INTO products (product_name, product_type, sales_price, cost_price, description, image_urls, short_description, terms_and_conditions, is_recurring, status, created_by) VALUES
  ('Analytics Pack 1', 'Hardware', 34.49, 13.07, 'Full description for dummy product 1 (Hardware).', NULL, 'Short desc for product 1', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 2', 'Service', 38.99, 15.65, 'Full description for dummy product 2 (Service).', NULL, 'Short desc for product 2', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 3', 'Add-on', 43.49, 18.22, 'Full description for dummy product 3 (Add-on).', NULL, 'Short desc for product 3', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 4', 'License', 47.99, 20.80, 'Full description for dummy product 4 (License).', NULL, 'Short desc for product 4', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 5', 'Support', 52.49, 23.37, 'Full description for dummy product 5 (Support).', NULL, 'Short desc for product 5', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 6', 'SaaS', 56.99, 25.95, 'Full description for dummy product 6 (SaaS).', NULL, 'Short desc for product 6', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 7', 'Hardware', 36.99, 19.95, 'Full description for dummy product 7 (Hardware).', NULL, 'Short desc for product 7', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 8', 'Service', 41.49, 22.52, 'Full description for dummy product 8 (Service).', NULL, 'Short desc for product 8', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 9', 'Add-on', 45.99, 25.10, 'Full description for dummy product 9 (Add-on).', NULL, 'Short desc for product 9', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 10', 'License', 50.49, 17.67, 'Full description for dummy product 10 (License).', NULL, 'Short desc for product 10', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 11', 'Support', 54.99, 20.25, 'Full description for dummy product 11 (Support).', NULL, 'Short desc for product 11', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 12', 'SaaS', 59.49, 22.82, 'Full description for dummy product 12 (SaaS).', NULL, 'Short desc for product 12', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 13', 'Hardware', 63.99, 25.40, 'Full description for dummy product 13 (Hardware).', NULL, 'Short desc for product 13', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 14', 'Service', 43.99, 19.40, 'Full description for dummy product 14 (Service).', NULL, 'Short desc for product 14', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 15', 'Add-on', 48.49, 21.97, 'Full description for dummy product 15 (Add-on).', NULL, 'Short desc for product 15', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 16', 'License', 52.99, 24.55, 'Full description for dummy product 16 (License).', NULL, 'Short desc for product 16', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 17', 'Support', 57.49, 27.12, 'Full description for dummy product 17 (Support).', NULL, 'Short desc for product 17', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 18', 'SaaS', 61.99, 29.70, 'Full description for dummy product 18 (SaaS).', NULL, 'Short desc for product 18', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 19', 'Hardware', 66.49, 32.27, 'Full description for dummy product 19 (Hardware).', NULL, 'Short desc for product 19', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 20', 'Service', 70.99, 24.85, 'Full description for dummy product 20 (Service).', NULL, 'Short desc for product 20', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 21', 'Add-on', 50.99, 18.85, 'Full description for dummy product 21 (Add-on).', NULL, 'Short desc for product 21', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 22', 'License', 55.49, 21.42, 'Full description for dummy product 22 (License).', NULL, 'Short desc for product 22', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 23', 'Support', 59.99, 24.00, 'Full description for dummy product 23 (Support).', NULL, 'Short desc for product 23', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 24', 'SaaS', 64.49, 26.57, 'Full description for dummy product 24 (SaaS).', NULL, 'Short desc for product 24', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 25', 'Hardware', 68.99, 29.15, 'Full description for dummy product 25 (Hardware).', NULL, 'Short desc for product 25', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 26', 'Service', 73.49, 31.72, 'Full description for dummy product 26 (Service).', NULL, 'Short desc for product 26', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 27', 'Add-on', 77.99, 34.30, 'Full description for dummy product 27 (Add-on).', NULL, 'Short desc for product 27', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 28', 'License', 57.99, 28.30, 'Full description for dummy product 28 (License).', NULL, 'Short desc for product 28', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 29', 'Support', 62.49, 30.87, 'Full description for dummy product 29 (Support).', NULL, 'Short desc for product 29', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 30', 'SaaS', 66.99, 23.45, 'Full description for dummy product 30 (SaaS).', NULL, 'Short desc for product 30', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 31', 'Hardware', 71.49, 26.02, 'Full description for dummy product 31 (Hardware).', NULL, 'Short desc for product 31', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 32', 'Service', 75.99, 28.60, 'Full description for dummy product 32 (Service).', NULL, 'Short desc for product 32', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 33', 'Add-on', 80.49, 31.17, 'Full description for dummy product 33 (Add-on).', NULL, 'Short desc for product 33', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 34', 'License', 84.99, 33.75, 'Full description for dummy product 34 (License).', NULL, 'Short desc for product 34', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 35', 'Support', 64.99, 27.75, 'Full description for dummy product 35 (Support).', NULL, 'Short desc for product 35', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 36', 'SaaS', 69.49, 30.32, 'Full description for dummy product 36 (SaaS).', NULL, 'Short desc for product 36', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 37', 'Hardware', 73.99, 32.90, 'Full description for dummy product 37 (Hardware).', NULL, 'Short desc for product 37', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 38', 'Service', 78.49, 35.47, 'Full description for dummy product 38 (Service).', NULL, 'Short desc for product 38', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 39', 'Add-on', 82.99, 38.05, 'Full description for dummy product 39 (Add-on).', NULL, 'Short desc for product 39', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 40', 'License', 87.49, 30.62, 'Full description for dummy product 40 (License).', NULL, 'Short desc for product 40', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 41', 'Support', 91.99, 33.20, 'Full description for dummy product 41 (Support).', NULL, 'Short desc for product 41', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 42', 'SaaS', 71.99, 27.20, 'Full description for dummy product 42 (SaaS).', NULL, 'Short desc for product 42', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 43', 'Hardware', 76.49, 29.77, 'Full description for dummy product 43 (Hardware).', NULL, 'Short desc for product 43', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 44', 'Service', 80.99, 32.35, 'Full description for dummy product 44 (Service).', NULL, 'Short desc for product 44', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 45', 'Add-on', 85.49, 34.92, 'Full description for dummy product 45 (Add-on).', NULL, 'Short desc for product 45', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 46', 'License', 89.99, 37.50, 'Full description for dummy product 46 (License).', NULL, 'Short desc for product 46', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 47', 'Support', 94.49, 40.07, 'Full description for dummy product 47 (Support).', NULL, 'Short desc for product 47', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 48', 'SaaS', 98.99, 42.65, 'Full description for dummy product 48 (SaaS).', NULL, 'Short desc for product 48', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 49', 'Hardware', 78.99, 36.65, 'Full description for dummy product 49 (Hardware).', NULL, 'Short desc for product 49', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 50', 'Service', 83.49, 29.22, 'Full description for dummy product 50 (Service).', NULL, 'Short desc for product 50', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 51', 'Add-on', 87.99, 31.80, 'Full description for dummy product 51 (Add-on).', NULL, 'Short desc for product 51', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 52', 'License', 92.49, 34.37, 'Full description for dummy product 52 (License).', NULL, 'Short desc for product 52', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 53', 'Support', 96.99, 36.95, 'Full description for dummy product 53 (Support).', NULL, 'Short desc for product 53', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 54', 'SaaS', 101.49, 39.52, 'Full description for dummy product 54 (SaaS).', NULL, 'Short desc for product 54', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 55', 'Hardware', 105.99, 42.10, 'Full description for dummy product 55 (Hardware).', NULL, 'Short desc for product 55', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 56', 'Service', 85.99, 36.10, 'Full description for dummy product 56 (Service).', NULL, 'Short desc for product 56', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 57', 'Add-on', 90.49, 38.67, 'Full description for dummy product 57 (Add-on).', NULL, 'Short desc for product 57', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 58', 'License', 94.99, 41.25, 'Full description for dummy product 58 (License).', NULL, 'Short desc for product 58', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 59', 'Support', 99.49, 43.82, 'Full description for dummy product 59 (Support).', NULL, 'Short desc for product 59', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 60', 'SaaS', 103.99, 36.40, 'Full description for dummy product 60 (SaaS).', NULL, 'Short desc for product 60', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 61', 'Hardware', 108.49, 38.97, 'Full description for dummy product 61 (Hardware).', NULL, 'Short desc for product 61', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 62', 'Service', 112.99, 41.55, 'Full description for dummy product 62 (Service).', NULL, 'Short desc for product 62', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 63', 'Add-on', 92.99, 35.55, 'Full description for dummy product 63 (Add-on).', NULL, 'Short desc for product 63', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 64', 'License', 97.49, 38.12, 'Full description for dummy product 64 (License).', NULL, 'Short desc for product 64', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 65', 'Support', 101.99, 40.70, 'Full description for dummy product 65 (Support).', NULL, 'Short desc for product 65', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 66', 'SaaS', 106.49, 43.27, 'Full description for dummy product 66 (SaaS).', NULL, 'Short desc for product 66', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 67', 'Hardware', 110.99, 45.85, 'Full description for dummy product 67 (Hardware).', NULL, 'Short desc for product 67', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 68', 'Service', 115.49, 48.42, 'Full description for dummy product 68 (Service).', NULL, 'Short desc for product 68', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 69', 'Add-on', 119.99, 51.00, 'Full description for dummy product 69 (Add-on).', NULL, 'Short desc for product 69', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 70', 'License', 99.99, 35.00, 'Full description for dummy product 70 (License).', NULL, 'Short desc for product 70', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 71', 'Support', 104.49, 37.57, 'Full description for dummy product 71 (Support).', NULL, 'Short desc for product 71', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 72', 'SaaS', 108.99, 40.15, 'Full description for dummy product 72 (SaaS).', NULL, 'Short desc for product 72', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 73', 'Hardware', 113.49, 42.72, 'Full description for dummy product 73 (Hardware).', NULL, 'Short desc for product 73', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 74', 'Service', 117.99, 45.30, 'Full description for dummy product 74 (Service).', NULL, 'Short desc for product 74', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 75', 'Add-on', 122.49, 47.87, 'Full description for dummy product 75 (Add-on).', NULL, 'Short desc for product 75', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 76', 'License', 126.99, 50.45, 'Full description for dummy product 76 (License).', NULL, 'Short desc for product 76', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 77', 'Support', 106.99, 44.45, 'Full description for dummy product 77 (Support).', NULL, 'Short desc for product 77', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 78', 'SaaS', 111.49, 47.02, 'Full description for dummy product 78 (SaaS).', NULL, 'Short desc for product 78', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 79', 'Hardware', 115.99, 49.60, 'Full description for dummy product 79 (Hardware).', NULL, 'Short desc for product 79', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 80', 'Service', 120.49, 42.17, 'Full description for dummy product 80 (Service).', NULL, 'Short desc for product 80', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 81', 'Add-on', 124.99, 44.75, 'Full description for dummy product 81 (Add-on).', NULL, 'Short desc for product 81', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 82', 'License', 129.49, 47.32, 'Full description for dummy product 82 (License).', NULL, 'Short desc for product 82', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 83', 'Support', 133.99, 49.90, 'Full description for dummy product 83 (Support).', NULL, 'Short desc for product 83', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 84', 'SaaS', 113.99, 43.90, 'Full description for dummy product 84 (SaaS).', NULL, 'Short desc for product 84', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 85', 'Hardware', 118.49, 46.47, 'Full description for dummy product 85 (Hardware).', NULL, 'Short desc for product 85', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 86', 'Service', 122.99, 49.05, 'Full description for dummy product 86 (Service).', NULL, 'Short desc for product 86', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 87', 'Add-on', 127.49, 51.62, 'Full description for dummy product 87 (Add-on).', NULL, 'Short desc for product 87', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 88', 'License', 131.99, 54.20, 'Full description for dummy product 88 (License).', NULL, 'Short desc for product 88', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 89', 'Support', 136.49, 56.77, 'Full description for dummy product 89 (Support).', NULL, 'Short desc for product 89', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 90', 'SaaS', 140.99, 49.35, 'Full description for dummy product 90 (SaaS).', NULL, 'Short desc for product 90', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 91', 'Hardware', 120.99, 43.35, 'Full description for dummy product 91 (Hardware).', NULL, 'Short desc for product 91', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 92', 'Service', 125.49, 45.92, 'Full description for dummy product 92 (Service).', NULL, 'Short desc for product 92', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 93', 'Add-on', 129.99, 48.50, 'Full description for dummy product 93 (Add-on).', NULL, 'Short desc for product 93', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 94', 'License', 134.49, 51.07, 'Full description for dummy product 94 (License).', NULL, 'Short desc for product 94', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 95', 'Support', 138.99, 53.65, 'Full description for dummy product 95 (Support).', NULL, 'Short desc for product 95', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 96', 'SaaS', 143.49, 56.22, 'Full description for dummy product 96 (SaaS).', NULL, 'Short desc for product 96', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 97', 'Hardware', 147.99, 58.80, 'Full description for dummy product 97 (Hardware).', NULL, 'Short desc for product 97', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 98', 'Service', 127.99, 52.80, 'Full description for dummy product 98 (Service).', NULL, 'Short desc for product 98', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 99', 'Add-on', 132.49, 55.37, 'Full description for dummy product 99 (Add-on).', NULL, 'Short desc for product 99', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 100', 'License', 136.99, 47.95, 'Full description for dummy product 100 (License).', NULL, 'Short desc for product 100', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 101', 'Support', 141.49, 50.52, 'Full description for dummy product 101 (Support).', NULL, 'Short desc for product 101', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 102', 'SaaS', 145.99, 53.10, 'Full description for dummy product 102 (SaaS).', NULL, 'Short desc for product 102', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 103', 'Hardware', 150.49, 55.67, 'Full description for dummy product 103 (Hardware).', NULL, 'Short desc for product 103', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 104', 'Service', 154.99, 58.25, 'Full description for dummy product 104 (Service).', NULL, 'Short desc for product 104', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 105', 'Add-on', 134.99, 52.25, 'Full description for dummy product 105 (Add-on).', NULL, 'Short desc for product 105', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 106', 'License', 139.49, 54.82, 'Full description for dummy product 106 (License).', NULL, 'Short desc for product 106', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 107', 'Support', 143.99, 57.40, 'Full description for dummy product 107 (Support).', NULL, 'Short desc for product 107', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 108', 'SaaS', 148.49, 59.97, 'Full description for dummy product 108 (SaaS).', NULL, 'Short desc for product 108', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 109', 'Hardware', 152.99, 62.55, 'Full description for dummy product 109 (Hardware).', NULL, 'Short desc for product 109', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 110', 'Service', 157.49, 55.12, 'Full description for dummy product 110 (Service).', NULL, 'Short desc for product 110', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 111', 'Add-on', 161.99, 57.70, 'Full description for dummy product 111 (Add-on).', NULL, 'Short desc for product 111', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 112', 'License', 141.99, 51.70, 'Full description for dummy product 112 (License).', NULL, 'Short desc for product 112', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 113', 'Support', 146.49, 54.27, 'Full description for dummy product 113 (Support).', NULL, 'Short desc for product 113', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 114', 'SaaS', 150.99, 56.85, 'Full description for dummy product 114 (SaaS).', NULL, 'Short desc for product 114', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 115', 'Hardware', 155.49, 59.42, 'Full description for dummy product 115 (Hardware).', NULL, 'Short desc for product 115', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 116', 'Service', 159.99, 62.00, 'Full description for dummy product 116 (Service).', NULL, 'Short desc for product 116', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 117', 'Add-on', 164.49, 64.57, 'Full description for dummy product 117 (Add-on).', NULL, 'Short desc for product 117', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 118', 'License', 168.99, 67.15, 'Full description for dummy product 118 (License).', NULL, 'Short desc for product 118', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 119', 'Support', 148.99, 61.15, 'Full description for dummy product 119 (Support).', NULL, 'Short desc for product 119', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 120', 'SaaS', 153.49, 53.72, 'Full description for dummy product 120 (SaaS).', NULL, 'Short desc for product 120', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 121', 'Hardware', 157.99, 56.30, 'Full description for dummy product 121 (Hardware).', NULL, 'Short desc for product 121', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 122', 'Service', 162.49, 58.87, 'Full description for dummy product 122 (Service).', NULL, 'Short desc for product 122', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 123', 'Add-on', 166.99, 61.45, 'Full description for dummy product 123 (Add-on).', NULL, 'Short desc for product 123', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 124', 'License', 171.49, 64.02, 'Full description for dummy product 124 (License).', NULL, 'Short desc for product 124', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 125', 'Support', 175.99, 66.60, 'Full description for dummy product 125 (Support).', NULL, 'Short desc for product 125', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 126', 'SaaS', 155.99, 60.60, 'Full description for dummy product 126 (SaaS).', NULL, 'Short desc for product 126', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 127', 'Hardware', 160.49, 63.17, 'Full description for dummy product 127 (Hardware).', NULL, 'Short desc for product 127', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 128', 'Service', 164.99, 65.75, 'Full description for dummy product 128 (Service).', NULL, 'Short desc for product 128', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 129', 'Add-on', 169.49, 68.32, 'Full description for dummy product 129 (Add-on).', NULL, 'Short desc for product 129', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 130', 'License', 173.99, 60.90, 'Full description for dummy product 130 (License).', NULL, 'Short desc for product 130', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 131', 'Support', 178.49, 63.47, 'Full description for dummy product 131 (Support).', NULL, 'Short desc for product 131', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 132', 'SaaS', 182.99, 66.05, 'Full description for dummy product 132 (SaaS).', NULL, 'Short desc for product 132', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 133', 'Hardware', 162.99, 60.05, 'Full description for dummy product 133 (Hardware).', NULL, 'Short desc for product 133', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 134', 'Service', 167.49, 62.62, 'Full description for dummy product 134 (Service).', NULL, 'Short desc for product 134', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 135', 'Add-on', 171.99, 65.20, 'Full description for dummy product 135 (Add-on).', NULL, 'Short desc for product 135', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 136', 'License', 176.49, 67.77, 'Full description for dummy product 136 (License).', NULL, 'Short desc for product 136', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 137', 'Support', 180.99, 70.35, 'Full description for dummy product 137 (Support).', NULL, 'Short desc for product 137', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 138', 'SaaS', 185.49, 72.92, 'Full description for dummy product 138 (SaaS).', NULL, 'Short desc for product 138', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 139', 'Hardware', 189.99, 75.50, 'Full description for dummy product 139 (Hardware).', NULL, 'Short desc for product 139', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 140', 'Service', 169.99, 59.50, 'Full description for dummy product 140 (Service).', NULL, 'Short desc for product 140', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 141', 'Add-on', 174.49, 62.07, 'Full description for dummy product 141 (Add-on).', NULL, 'Short desc for product 141', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 142', 'License', 178.99, 64.65, 'Full description for dummy product 142 (License).', NULL, 'Short desc for product 142', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 143', 'Support', 183.49, 67.22, 'Full description for dummy product 143 (Support).', NULL, 'Short desc for product 143', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 144', 'SaaS', 187.99, 69.80, 'Full description for dummy product 144 (SaaS).', NULL, 'Short desc for product 144', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 145', 'Hardware', 192.49, 72.37, 'Full description for dummy product 145 (Hardware).', NULL, 'Short desc for product 145', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 146', 'Service', 196.99, 74.95, 'Full description for dummy product 146 (Service).', NULL, 'Short desc for product 146', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 147', 'Add-on', 176.99, 68.95, 'Full description for dummy product 147 (Add-on).', NULL, 'Short desc for product 147', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 148', 'License', 181.49, 71.52, 'Full description for dummy product 148 (License).', NULL, 'Short desc for product 148', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 149', 'Support', 185.99, 74.10, 'Full description for dummy product 149 (Support).', NULL, 'Short desc for product 149', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 150', 'SaaS', 190.49, 66.67, 'Full description for dummy product 150 (SaaS).', NULL, 'Short desc for product 150', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 151', 'Hardware', 194.99, 69.25, 'Full description for dummy product 151 (Hardware).', NULL, 'Short desc for product 151', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 152', 'Service', 199.49, 71.82, 'Full description for dummy product 152 (Service).', NULL, 'Short desc for product 152', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 153', 'Add-on', 203.99, 74.40, 'Full description for dummy product 153 (Add-on).', NULL, 'Short desc for product 153', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 154', 'License', 183.99, 68.40, 'Full description for dummy product 154 (License).', NULL, 'Short desc for product 154', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 155', 'Support', 188.49, 70.97, 'Full description for dummy product 155 (Support).', NULL, 'Short desc for product 155', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 156', 'SaaS', 192.99, 73.55, 'Full description for dummy product 156 (SaaS).', NULL, 'Short desc for product 156', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 157', 'Hardware', 197.49, 76.12, 'Full description for dummy product 157 (Hardware).', NULL, 'Short desc for product 157', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 158', 'Service', 201.99, 78.70, 'Full description for dummy product 158 (Service).', NULL, 'Short desc for product 158', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 159', 'Add-on', 206.49, 81.27, 'Full description for dummy product 159 (Add-on).', NULL, 'Short desc for product 159', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 160', 'License', 210.99, 73.85, 'Full description for dummy product 160 (License).', NULL, 'Short desc for product 160', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 161', 'Support', 190.99, 67.85, 'Full description for dummy product 161 (Support).', NULL, 'Short desc for product 161', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 162', 'SaaS', 195.49, 70.42, 'Full description for dummy product 162 (SaaS).', NULL, 'Short desc for product 162', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 163', 'Hardware', 199.99, 73.00, 'Full description for dummy product 163 (Hardware).', NULL, 'Short desc for product 163', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 164', 'Service', 204.49, 75.57, 'Full description for dummy product 164 (Service).', NULL, 'Short desc for product 164', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 165', 'Add-on', 208.99, 78.15, 'Full description for dummy product 165 (Add-on).', NULL, 'Short desc for product 165', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 166', 'License', 213.49, 80.72, 'Full description for dummy product 166 (License).', NULL, 'Short desc for product 166', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 167', 'Support', 217.99, 83.30, 'Full description for dummy product 167 (Support).', NULL, 'Short desc for product 167', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 168', 'SaaS', 197.99, 77.30, 'Full description for dummy product 168 (SaaS).', NULL, 'Short desc for product 168', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 169', 'Hardware', 202.49, 79.87, 'Full description for dummy product 169 (Hardware).', NULL, 'Short desc for product 169', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 170', 'Service', 206.99, 72.45, 'Full description for dummy product 170 (Service).', NULL, 'Short desc for product 170', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 171', 'Add-on', 211.49, 75.02, 'Full description for dummy product 171 (Add-on).', NULL, 'Short desc for product 171', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 172', 'License', 215.99, 77.60, 'Full description for dummy product 172 (License).', NULL, 'Short desc for product 172', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 173', 'Support', 220.49, 80.17, 'Full description for dummy product 173 (Support).', NULL, 'Short desc for product 173', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 174', 'SaaS', 224.99, 82.75, 'Full description for dummy product 174 (SaaS).', NULL, 'Short desc for product 174', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 175', 'Hardware', 204.99, 76.75, 'Full description for dummy product 175 (Hardware).', NULL, 'Short desc for product 175', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 176', 'Service', 209.49, 79.32, 'Full description for dummy product 176 (Service).', NULL, 'Short desc for product 176', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 177', 'Add-on', 213.99, 81.90, 'Full description for dummy product 177 (Add-on).', NULL, 'Short desc for product 177', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 178', 'License', 218.49, 84.47, 'Full description for dummy product 178 (License).', NULL, 'Short desc for product 178', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 179', 'Support', 222.99, 87.05, 'Full description for dummy product 179 (Support).', NULL, 'Short desc for product 179', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 180', 'SaaS', 227.49, 79.62, 'Full description for dummy product 180 (SaaS).', NULL, 'Short desc for product 180', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 181', 'Hardware', 231.99, 82.20, 'Full description for dummy product 181 (Hardware).', NULL, 'Short desc for product 181', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 182', 'Service', 211.99, 76.20, 'Full description for dummy product 182 (Service).', NULL, 'Short desc for product 182', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 183', 'Add-on', 216.49, 78.77, 'Full description for dummy product 183 (Add-on).', NULL, 'Short desc for product 183', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 184', 'License', 220.99, 81.35, 'Full description for dummy product 184 (License).', NULL, 'Short desc for product 184', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 185', 'Support', 225.49, 83.92, 'Full description for dummy product 185 (Support).', NULL, 'Short desc for product 185', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 186', 'SaaS', 229.99, 86.50, 'Full description for dummy product 186 (SaaS).', NULL, 'Short desc for product 186', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 187', 'Hardware', 234.49, 89.07, 'Full description for dummy product 187 (Hardware).', NULL, 'Short desc for product 187', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 188', 'Service', 238.99, 91.65, 'Full description for dummy product 188 (Service).', NULL, 'Short desc for product 188', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 189', 'Add-on', 218.99, 85.65, 'Full description for dummy product 189 (Add-on).', NULL, 'Short desc for product 189', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 190', 'License', 223.49, 78.22, 'Full description for dummy product 190 (License).', NULL, 'Short desc for product 190', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 191', 'Support', 227.99, 80.80, 'Full description for dummy product 191 (Support).', NULL, 'Short desc for product 191', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 192', 'SaaS', 232.49, 83.37, 'Full description for dummy product 192 (SaaS).', NULL, 'Short desc for product 192', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 193', 'Hardware', 236.99, 85.95, 'Full description for dummy product 193 (Hardware).', NULL, 'Short desc for product 193', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 194', 'Service', 241.49, 88.52, 'Full description for dummy product 194 (Service).', NULL, 'Short desc for product 194', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 195', 'Add-on', 245.99, 91.10, 'Full description for dummy product 195 (Add-on).', NULL, 'Short desc for product 195', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 196', 'License', 225.99, 85.10, 'Full description for dummy product 196 (License).', NULL, 'Short desc for product 196', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 197', 'Support', 230.49, 87.67, 'Full description for dummy product 197 (Support).', NULL, 'Short desc for product 197', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 198', 'SaaS', 234.99, 90.25, 'Full description for dummy product 198 (SaaS).', NULL, 'Short desc for product 198', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 199', 'Hardware', 239.49, 92.82, 'Full description for dummy product 199 (Hardware).', NULL, 'Short desc for product 199', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 200', 'Service', 43.99, 15.40, 'Full description for dummy product 200 (Service).', NULL, 'Short desc for product 200', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 201', 'Add-on', 48.49, 17.97, 'Full description for dummy product 201 (Add-on).', NULL, 'Short desc for product 201', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 202', 'License', 52.99, 20.55, 'Full description for dummy product 202 (License).', NULL, 'Short desc for product 202', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 203', 'Support', 32.99, 14.55, 'Full description for dummy product 203 (Support).', NULL, 'Short desc for product 203', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 204', 'SaaS', 37.49, 17.12, 'Full description for dummy product 204 (SaaS).', NULL, 'Short desc for product 204', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 205', 'Hardware', 41.99, 19.70, 'Full description for dummy product 205 (Hardware).', NULL, 'Short desc for product 205', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 206', 'Service', 46.49, 22.27, 'Full description for dummy product 206 (Service).', NULL, 'Short desc for product 206', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 207', 'Add-on', 50.99, 24.85, 'Full description for dummy product 207 (Add-on).', NULL, 'Short desc for product 207', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 208', 'License', 55.49, 27.42, 'Full description for dummy product 208 (License).', NULL, 'Short desc for product 208', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 209', 'Support', 59.99, 30.00, 'Full description for dummy product 209 (Support).', NULL, 'Short desc for product 209', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 210', 'SaaS', 39.99, 14.00, 'Full description for dummy product 210 (SaaS).', NULL, 'Short desc for product 210', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 211', 'Hardware', 44.49, 16.57, 'Full description for dummy product 211 (Hardware).', NULL, 'Short desc for product 211', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 212', 'Service', 48.99, 19.15, 'Full description for dummy product 212 (Service).', NULL, 'Short desc for product 212', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 213', 'Add-on', 53.49, 21.72, 'Full description for dummy product 213 (Add-on).', NULL, 'Short desc for product 213', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 214', 'License', 57.99, 24.30, 'Full description for dummy product 214 (License).', NULL, 'Short desc for product 214', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 215', 'Support', 62.49, 26.87, 'Full description for dummy product 215 (Support).', NULL, 'Short desc for product 215', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 216', 'SaaS', 66.99, 29.45, 'Full description for dummy product 216 (SaaS).', NULL, 'Short desc for product 216', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 217', 'Hardware', 46.99, 23.45, 'Full description for dummy product 217 (Hardware).', NULL, 'Short desc for product 217', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 218', 'Service', 51.49, 26.02, 'Full description for dummy product 218 (Service).', NULL, 'Short desc for product 218', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 219', 'Add-on', 55.99, 28.60, 'Full description for dummy product 219 (Add-on).', NULL, 'Short desc for product 219', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 220', 'License', 60.49, 21.17, 'Full description for dummy product 220 (License).', NULL, 'Short desc for product 220', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 221', 'Support', 64.99, 23.75, 'Full description for dummy product 221 (Support).', NULL, 'Short desc for product 221', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 222', 'SaaS', 69.49, 26.32, 'Full description for dummy product 222 (SaaS).', NULL, 'Short desc for product 222', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 223', 'Hardware', 73.99, 28.90, 'Full description for dummy product 223 (Hardware).', NULL, 'Short desc for product 223', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 224', 'Service', 53.99, 22.90, 'Full description for dummy product 224 (Service).', NULL, 'Short desc for product 224', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 225', 'Add-on', 58.49, 25.47, 'Full description for dummy product 225 (Add-on).', NULL, 'Short desc for product 225', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 226', 'License', 62.99, 28.05, 'Full description for dummy product 226 (License).', NULL, 'Short desc for product 226', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 227', 'Support', 67.49, 30.62, 'Full description for dummy product 227 (Support).', NULL, 'Short desc for product 227', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 228', 'SaaS', 71.99, 33.20, 'Full description for dummy product 228 (SaaS).', NULL, 'Short desc for product 228', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 229', 'Hardware', 76.49, 35.77, 'Full description for dummy product 229 (Hardware).', NULL, 'Short desc for product 229', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 230', 'Service', 80.99, 28.35, 'Full description for dummy product 230 (Service).', NULL, 'Short desc for product 230', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 231', 'Add-on', 60.99, 22.35, 'Full description for dummy product 231 (Add-on).', NULL, 'Short desc for product 231', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 232', 'License', 65.49, 24.92, 'Full description for dummy product 232 (License).', NULL, 'Short desc for product 232', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 233', 'Support', 69.99, 27.50, 'Full description for dummy product 233 (Support).', NULL, 'Short desc for product 233', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 234', 'SaaS', 74.49, 30.07, 'Full description for dummy product 234 (SaaS).', NULL, 'Short desc for product 234', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 235', 'Hardware', 78.99, 32.65, 'Full description for dummy product 235 (Hardware).', NULL, 'Short desc for product 235', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 236', 'Service', 83.49, 35.22, 'Full description for dummy product 236 (Service).', NULL, 'Short desc for product 236', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 237', 'Add-on', 87.99, 37.80, 'Full description for dummy product 237 (Add-on).', NULL, 'Short desc for product 237', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 238', 'License', 67.99, 31.80, 'Full description for dummy product 238 (License).', NULL, 'Short desc for product 238', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 239', 'Support', 72.49, 34.37, 'Full description for dummy product 239 (Support).', NULL, 'Short desc for product 239', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 240', 'SaaS', 76.99, 26.95, 'Full description for dummy product 240 (SaaS).', NULL, 'Short desc for product 240', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 241', 'Hardware', 81.49, 29.52, 'Full description for dummy product 241 (Hardware).', NULL, 'Short desc for product 241', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 242', 'Service', 85.99, 32.10, 'Full description for dummy product 242 (Service).', NULL, 'Short desc for product 242', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 243', 'Add-on', 90.49, 34.67, 'Full description for dummy product 243 (Add-on).', NULL, 'Short desc for product 243', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 244', 'License', 94.99, 37.25, 'Full description for dummy product 244 (License).', NULL, 'Short desc for product 244', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 245', 'Support', 74.99, 31.25, 'Full description for dummy product 245 (Support).', NULL, 'Short desc for product 245', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 246', 'SaaS', 79.49, 33.82, 'Full description for dummy product 246 (SaaS).', NULL, 'Short desc for product 246', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 247', 'Hardware', 83.99, 36.40, 'Full description for dummy product 247 (Hardware).', NULL, 'Short desc for product 247', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 248', 'Service', 88.49, 38.97, 'Full description for dummy product 248 (Service).', NULL, 'Short desc for product 248', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 249', 'Add-on', 92.99, 41.55, 'Full description for dummy product 249 (Add-on).', NULL, 'Short desc for product 249', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 250', 'License', 97.49, 34.12, 'Full description for dummy product 250 (License).', NULL, 'Short desc for product 250', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 251', 'Support', 101.99, 36.70, 'Full description for dummy product 251 (Support).', NULL, 'Short desc for product 251', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 252', 'SaaS', 81.99, 30.70, 'Full description for dummy product 252 (SaaS).', NULL, 'Short desc for product 252', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 253', 'Hardware', 86.49, 33.27, 'Full description for dummy product 253 (Hardware).', NULL, 'Short desc for product 253', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 254', 'Service', 90.99, 35.85, 'Full description for dummy product 254 (Service).', NULL, 'Short desc for product 254', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 255', 'Add-on', 95.49, 38.42, 'Full description for dummy product 255 (Add-on).', NULL, 'Short desc for product 255', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 256', 'License', 99.99, 41.00, 'Full description for dummy product 256 (License).', NULL, 'Short desc for product 256', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 257', 'Support', 104.49, 43.57, 'Full description for dummy product 257 (Support).', NULL, 'Short desc for product 257', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 258', 'SaaS', 108.99, 46.15, 'Full description for dummy product 258 (SaaS).', NULL, 'Short desc for product 258', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 259', 'Hardware', 88.99, 40.15, 'Full description for dummy product 259 (Hardware).', NULL, 'Short desc for product 259', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 260', 'Service', 93.49, 32.72, 'Full description for dummy product 260 (Service).', NULL, 'Short desc for product 260', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 261', 'Add-on', 97.99, 35.30, 'Full description for dummy product 261 (Add-on).', NULL, 'Short desc for product 261', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 262', 'License', 102.49, 37.87, 'Full description for dummy product 262 (License).', NULL, 'Short desc for product 262', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 263', 'Support', 106.99, 40.45, 'Full description for dummy product 263 (Support).', NULL, 'Short desc for product 263', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 264', 'SaaS', 111.49, 43.02, 'Full description for dummy product 264 (SaaS).', NULL, 'Short desc for product 264', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 265', 'Hardware', 115.99, 45.60, 'Full description for dummy product 265 (Hardware).', NULL, 'Short desc for product 265', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 266', 'Service', 95.99, 39.60, 'Full description for dummy product 266 (Service).', NULL, 'Short desc for product 266', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 267', 'Add-on', 100.49, 42.17, 'Full description for dummy product 267 (Add-on).', NULL, 'Short desc for product 267', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 268', 'License', 104.99, 44.75, 'Full description for dummy product 268 (License).', NULL, 'Short desc for product 268', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 269', 'Support', 109.49, 47.32, 'Full description for dummy product 269 (Support).', NULL, 'Short desc for product 269', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 270', 'SaaS', 113.99, 39.90, 'Full description for dummy product 270 (SaaS).', NULL, 'Short desc for product 270', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 271', 'Hardware', 118.49, 42.47, 'Full description for dummy product 271 (Hardware).', NULL, 'Short desc for product 271', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 272', 'Service', 122.99, 45.05, 'Full description for dummy product 272 (Service).', NULL, 'Short desc for product 272', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 273', 'Add-on', 102.99, 39.05, 'Full description for dummy product 273 (Add-on).', NULL, 'Short desc for product 273', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 274', 'License', 107.49, 41.62, 'Full description for dummy product 274 (License).', NULL, 'Short desc for product 274', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 275', 'Support', 111.99, 44.20, 'Full description for dummy product 275 (Support).', NULL, 'Short desc for product 275', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 276', 'SaaS', 116.49, 46.77, 'Full description for dummy product 276 (SaaS).', NULL, 'Short desc for product 276', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 277', 'Hardware', 120.99, 49.35, 'Full description for dummy product 277 (Hardware).', NULL, 'Short desc for product 277', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 278', 'Service', 125.49, 51.92, 'Full description for dummy product 278 (Service).', NULL, 'Short desc for product 278', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 279', 'Add-on', 129.99, 54.50, 'Full description for dummy product 279 (Add-on).', NULL, 'Short desc for product 279', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 280', 'License', 109.99, 38.50, 'Full description for dummy product 280 (License).', NULL, 'Short desc for product 280', NULL, 0, 'ACTIVE', NULL),
  ('Analytics Pack 281', 'Support', 114.49, 41.07, 'Full description for dummy product 281 (Support).', NULL, 'Short desc for product 281', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 282', 'SaaS', 118.99, 43.65, 'Full description for dummy product 282 (SaaS).', NULL, 'Short desc for product 282', NULL, 1, 'ACTIVE', NULL),
  ('Storage Tier 283', 'Hardware', 123.49, 46.22, 'Full description for dummy product 283 (Hardware).', NULL, 'Short desc for product 283', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 284', 'Service', 127.99, 48.80, 'Full description for dummy product 284 (Service).', NULL, 'Short desc for product 284', NULL, 0, 'ACTIVE', NULL),
  ('Dashboard Pro 285', 'Add-on', 132.49, 51.37, 'Full description for dummy product 285 (Add-on).', NULL, 'Short desc for product 285', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 286', 'License', 136.99, 53.95, 'Full description for dummy product 286 (License).', NULL, 'Short desc for product 286', NULL, 1, 'ACTIVE', NULL),
  ('Security Layer 287', 'Support', 116.99, 47.95, 'Full description for dummy product 287 (Support).', NULL, 'Short desc for product 287', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 288', 'SaaS', 121.49, 50.52, 'Full description for dummy product 288 (SaaS).', NULL, 'Short desc for product 288', NULL, 0, 'ACTIVE', NULL),
  ('Reporting Tool 289', 'Hardware', 125.99, 53.10, 'Full description for dummy product 289 (Hardware).', NULL, 'Short desc for product 289', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 290', 'Service', 130.49, 45.67, 'Full description for dummy product 290 (Service).', NULL, 'Short desc for product 290', NULL, 1, 'ACTIVE', NULL),
  ('Analytics Pack 291', 'Add-on', 134.99, 48.25, 'Full description for dummy product 291 (Add-on).', NULL, 'Short desc for product 291', NULL, 1, 'ACTIVE', NULL),
  ('API Gateway 292', 'License', 139.49, 50.82, 'Full description for dummy product 292 (License).', NULL, 'Short desc for product 292', NULL, 0, 'ACTIVE', NULL),
  ('Storage Tier 293', 'Support', 143.99, 53.40, 'Full description for dummy product 293 (Support).', NULL, 'Short desc for product 293', NULL, 1, 'ACTIVE', NULL),
  ('Mobile App 294', 'SaaS', 123.99, 47.40, 'Full description for dummy product 294 (SaaS).', NULL, 'Short desc for product 294', NULL, 1, 'ACTIVE', NULL),
  ('Dashboard Pro 295', 'Hardware', 128.49, 49.97, 'Full description for dummy product 295 (Hardware).', NULL, 'Short desc for product 295', NULL, 1, 'ACTIVE', NULL),
  ('Backup Plus 296', 'Service', 132.99, 52.55, 'Full description for dummy product 296 (Service).', NULL, 'Short desc for product 296', NULL, 0, 'ACTIVE', NULL),
  ('Security Layer 297', 'Add-on', 137.49, 55.12, 'Full description for dummy product 297 (Add-on).', NULL, 'Short desc for product 297', NULL, 1, 'ACTIVE', NULL),
  ('Integration Hub 298', 'License', 141.99, 57.70, 'Full description for dummy product 298 (License).', NULL, 'Short desc for product 298', NULL, 1, 'ACTIVE', NULL),
  ('Reporting Tool 299', 'Support', 146.49, 60.27, 'Full description for dummy product 299 (Support).', NULL, 'Short desc for product 299', NULL, 1, 'ACTIVE', NULL),
  ('Cloud Suite 300', 'SaaS', 150.99, 52.85, 'Full description for dummy product 300 (SaaS).', NULL, 'Short desc for product 300', NULL, 0, 'ACTIVE', NULL);
SET FOREIGN_KEY_CHECKS=1;

-- End dummy_products_300.txt