-- Dummy data: 300 rows for subscription_management schema
-- Table: customers (no portal_user_id; safe if you already have users/roles).
-- Run in MySQL after: SOURCE subscription_management.sql (or existing DB).
-- Suggested order: 1) this file, 2) dummy_products_300.txt, 3) dummy_subscriptions_300.txt

SET FOREIGN_KEY_CHECKS=0;
INSERT INTO customers (customer_name, email, phone, company_name, billing_address, shipping_address, tax_number, portal_user_id, status) VALUES
  ('Dummy Customer 1', 'dummy.customer.1@example.test', '+1-555-1001', 'Acme Division 2 LLC', '1 Test Street, Suite 1, Metro City, TC 10001', '1 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000001', NULL, 'ACTIVE'),
  ('Dummy Customer 2', 'dummy.customer.2@example.test', '+1-555-1002', 'Acme Division 3 LLC', '2 Test Street, Suite 2, Metro City, TC 10002', '2 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000002', NULL, 'ACTIVE'),
  ('Dummy Customer 3', 'dummy.customer.3@example.test', '+1-555-1003', 'Acme Division 4 LLC', '3 Test Street, Suite 3, Metro City, TC 10003', '3 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000003', NULL, 'ACTIVE'),
  ('Dummy Customer 4', 'dummy.customer.4@example.test', '+1-555-1004', 'Acme Division 5 LLC', '4 Test Street, Suite 4, Metro City, TC 10004', '4 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000004', NULL, 'ACTIVE'),
  ('Dummy Customer 5', 'dummy.customer.5@example.test', '+1-555-1005', 'Acme Division 6 LLC', '5 Test Street, Suite 5, Metro City, TC 10005', '5 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000005', NULL, 'ACTIVE'),
  ('Dummy Customer 6', 'dummy.customer.6@example.test', '+1-555-1006', 'Acme Division 7 LLC', '6 Test Street, Suite 6, Metro City, TC 10006', '6 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000006', NULL, 'ACTIVE'),
  ('Dummy Customer 7', 'dummy.customer.7@example.test', '+1-555-1007', 'Acme Division 8 LLC', '7 Test Street, Suite 7, Metro City, TC 10007', '7 Test Street, Suite 7, Metro City, TC 10007', 'TAX-1000007', NULL, 'ACTIVE'),
  ('Dummy Customer 8', 'dummy.customer.8@example.test', '+1-555-1008', 'Acme Division 9 LLC', '8 Test Street, Suite 8, Metro City, TC 10008', '8 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000008', NULL, 'ACTIVE'),
  ('Dummy Customer 9', 'dummy.customer.9@example.test', '+1-555-1009', 'Acme Division 10 LLC', '9 Test Street, Suite 9, Metro City, TC 10009', '9 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000009', NULL, 'ACTIVE'),
  ('Dummy Customer 10', 'dummy.customer.10@example.test', '+1-555-1010', 'Acme Division 11 LLC', '10 Test Street, Suite 10, Metro City, TC 10010', '10 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000010', NULL, 'ACTIVE'),
  ('Dummy Customer 11', 'dummy.customer.11@example.test', '+1-555-1011', 'Acme Division 12 LLC', '11 Test Street, Suite 11, Metro City, TC 10011', '11 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000011', NULL, 'ACTIVE'),
  ('Dummy Customer 12', 'dummy.customer.12@example.test', '+1-555-1012', 'Acme Division 13 LLC', '12 Test Street, Suite 12, Metro City, TC 10012', '12 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000012', NULL, 'ACTIVE'),
  ('Dummy Customer 13', 'dummy.customer.13@example.test', '+1-555-1013', 'Acme Division 14 LLC', '13 Test Street, Suite 13, Metro City, TC 10013', '13 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000013', NULL, 'ACTIVE'),
  ('Dummy Customer 14', 'dummy.customer.14@example.test', '+1-555-1014', 'Acme Division 15 LLC', '14 Test Street, Suite 14, Metro City, TC 10014', '14 Test Street, Suite 14, Metro City, TC 10014', 'TAX-1000014', NULL, 'ACTIVE'),
  ('Dummy Customer 15', 'dummy.customer.15@example.test', '+1-555-1015', 'Acme Division 16 LLC', '15 Test Street, Suite 15, Metro City, TC 10015', '15 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000015', NULL, 'ACTIVE'),
  ('Dummy Customer 16', 'dummy.customer.16@example.test', '+1-555-1016', 'Acme Division 17 LLC', '16 Test Street, Suite 16, Metro City, TC 10016', '16 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000016', NULL, 'ACTIVE'),
  ('Dummy Customer 17', 'dummy.customer.17@example.test', '+1-555-1017', 'Acme Division 18 LLC', '17 Test Street, Suite 17, Metro City, TC 10017', '17 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000017', NULL, 'ACTIVE'),
  ('Dummy Customer 18', 'dummy.customer.18@example.test', '+1-555-1018', 'Acme Division 19 LLC', '18 Test Street, Suite 18, Metro City, TC 10018', '18 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000018', NULL, 'ACTIVE'),
  ('Dummy Customer 19', 'dummy.customer.19@example.test', '+1-555-1019', 'Acme Division 20 LLC', '19 Test Street, Suite 19, Metro City, TC 10019', '19 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000019', NULL, 'ACTIVE'),
  ('Dummy Customer 20', 'dummy.customer.20@example.test', '+1-555-1020', 'Acme Division 21 LLC', '20 Test Street, Suite 20, Metro City, TC 10020', '20 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000020', NULL, 'ACTIVE'),
  ('Dummy Customer 21', 'dummy.customer.21@example.test', '+1-555-1021', 'Acme Division 22 LLC', '21 Test Street, Suite 21, Metro City, TC 10021', '21 Test Street, Suite 21, Metro City, TC 10021', 'TAX-1000021', NULL, 'ACTIVE'),
  ('Dummy Customer 22', 'dummy.customer.22@example.test', '+1-555-1022', 'Acme Division 23 LLC', '22 Test Street, Suite 22, Metro City, TC 10022', '22 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000022', NULL, 'ACTIVE'),
  ('Dummy Customer 23', 'dummy.customer.23@example.test', '+1-555-1023', 'Acme Division 24 LLC', '23 Test Street, Suite 23, Metro City, TC 10023', '23 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000023', NULL, 'ACTIVE'),
  ('Dummy Customer 24', 'dummy.customer.24@example.test', '+1-555-1024', 'Acme Division 25 LLC', '24 Test Street, Suite 24, Metro City, TC 10024', '24 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000024', NULL, 'ACTIVE'),
  ('Dummy Customer 25', 'dummy.customer.25@example.test', '+1-555-1025', 'Acme Division 26 LLC', '25 Test Street, Suite 25, Metro City, TC 10025', '25 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000025', NULL, 'ACTIVE'),
  ('Dummy Customer 26', 'dummy.customer.26@example.test', '+1-555-1026', 'Acme Division 27 LLC', '26 Test Street, Suite 26, Metro City, TC 10026', '26 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000026', NULL, 'ACTIVE'),
  ('Dummy Customer 27', 'dummy.customer.27@example.test', '+1-555-1027', 'Acme Division 28 LLC', '27 Test Street, Suite 27, Metro City, TC 10027', '27 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000027', NULL, 'ACTIVE'),
  ('Dummy Customer 28', 'dummy.customer.28@example.test', '+1-555-1028', 'Acme Division 29 LLC', '28 Test Street, Suite 28, Metro City, TC 10028', '28 Test Street, Suite 28, Metro City, TC 10028', 'TAX-1000028', NULL, 'ACTIVE'),
  ('Dummy Customer 29', 'dummy.customer.29@example.test', '+1-555-1029', 'Acme Division 30 LLC', '29 Test Street, Suite 29, Metro City, TC 10029', '29 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000029', NULL, 'ACTIVE'),
  ('Dummy Customer 30', 'dummy.customer.30@example.test', '+1-555-1030', 'Acme Division 31 LLC', '30 Test Street, Suite 30, Metro City, TC 10030', '30 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000030', NULL, 'ACTIVE'),
  ('Dummy Customer 31', 'dummy.customer.31@example.test', '+1-555-1031', 'Acme Division 32 LLC', '31 Test Street, Suite 31, Metro City, TC 10031', '31 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000031', NULL, 'ACTIVE'),
  ('Dummy Customer 32', 'dummy.customer.32@example.test', '+1-555-1032', 'Acme Division 33 LLC', '32 Test Street, Suite 32, Metro City, TC 10032', '32 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000032', NULL, 'ACTIVE'),
  ('Dummy Customer 33', 'dummy.customer.33@example.test', '+1-555-1033', 'Acme Division 34 LLC', '33 Test Street, Suite 33, Metro City, TC 10033', '33 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000033', NULL, 'ACTIVE'),
  ('Dummy Customer 34', 'dummy.customer.34@example.test', '+1-555-1034', 'Acme Division 35 LLC', '34 Test Street, Suite 34, Metro City, TC 10034', '34 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000034', NULL, 'ACTIVE'),
  ('Dummy Customer 35', 'dummy.customer.35@example.test', '+1-555-1035', 'Acme Division 36 LLC', '35 Test Street, Suite 35, Metro City, TC 10035', '35 Test Street, Suite 35, Metro City, TC 10035', 'TAX-1000035', NULL, 'ACTIVE'),
  ('Dummy Customer 36', 'dummy.customer.36@example.test', '+1-555-1036', 'Acme Division 37 LLC', '36 Test Street, Suite 36, Metro City, TC 10036', '36 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000036', NULL, 'ACTIVE'),
  ('Dummy Customer 37', 'dummy.customer.37@example.test', '+1-555-1037', 'Acme Division 38 LLC', '37 Test Street, Suite 37, Metro City, TC 10037', '37 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000037', NULL, 'ACTIVE'),
  ('Dummy Customer 38', 'dummy.customer.38@example.test', '+1-555-1038', 'Acme Division 39 LLC', '38 Test Street, Suite 38, Metro City, TC 10038', '38 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000038', NULL, 'ACTIVE'),
  ('Dummy Customer 39', 'dummy.customer.39@example.test', '+1-555-1039', 'Acme Division 40 LLC', '39 Test Street, Suite 39, Metro City, TC 10039', '39 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000039', NULL, 'ACTIVE'),
  ('Dummy Customer 40', 'dummy.customer.40@example.test', '+1-555-1040', 'Acme Division 41 LLC', '40 Test Street, Suite 40, Metro City, TC 10040', '40 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000040', NULL, 'ACTIVE'),
  ('Dummy Customer 41', 'dummy.customer.41@example.test', '+1-555-1041', 'Acme Division 42 LLC', '41 Test Street, Suite 41, Metro City, TC 10041', '41 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000041', NULL, 'ACTIVE'),
  ('Dummy Customer 42', 'dummy.customer.42@example.test', '+1-555-1042', 'Acme Division 43 LLC', '42 Test Street, Suite 42, Metro City, TC 10042', '42 Test Street, Suite 42, Metro City, TC 10042', 'TAX-1000042', NULL, 'ACTIVE'),
  ('Dummy Customer 43', 'dummy.customer.43@example.test', '+1-555-1043', 'Acme Division 44 LLC', '43 Test Street, Suite 43, Metro City, TC 10043', '43 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000043', NULL, 'ACTIVE'),
  ('Dummy Customer 44', 'dummy.customer.44@example.test', '+1-555-1044', 'Acme Division 45 LLC', '44 Test Street, Suite 44, Metro City, TC 10044', '44 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000044', NULL, 'ACTIVE'),
  ('Dummy Customer 45', 'dummy.customer.45@example.test', '+1-555-1045', 'Acme Division 46 LLC', '45 Test Street, Suite 45, Metro City, TC 10045', '45 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000045', NULL, 'ACTIVE'),
  ('Dummy Customer 46', 'dummy.customer.46@example.test', '+1-555-1046', 'Acme Division 47 LLC', '46 Test Street, Suite 46, Metro City, TC 10046', '46 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000046', NULL, 'ACTIVE'),
  ('Dummy Customer 47', 'dummy.customer.47@example.test', '+1-555-1047', 'Acme Division 48 LLC', '47 Test Street, Suite 47, Metro City, TC 10047', '47 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000047', NULL, 'ACTIVE'),
  ('Dummy Customer 48', 'dummy.customer.48@example.test', '+1-555-1048', 'Acme Division 49 LLC', '48 Test Street, Suite 48, Metro City, TC 10048', '48 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000048', NULL, 'ACTIVE'),
  ('Dummy Customer 49', 'dummy.customer.49@example.test', '+1-555-1049', 'Acme Division 50 LLC', '49 Test Street, Suite 49, Metro City, TC 10049', '49 Test Street, Suite 49, Metro City, TC 10049', 'TAX-1000049', NULL, 'ACTIVE'),
  ('Dummy Customer 50', 'dummy.customer.50@example.test', '+1-555-1050', 'Acme Division 1 LLC', '50 Test Street, Suite 50, Metro City, TC 10050', '50 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000050', NULL, 'ACTIVE'),
  ('Dummy Customer 51', 'dummy.customer.51@example.test', '+1-555-1051', 'Acme Division 2 LLC', '51 Test Street, Suite 51, Metro City, TC 10051', '51 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000051', NULL, 'ACTIVE'),
  ('Dummy Customer 52', 'dummy.customer.52@example.test', '+1-555-1052', 'Acme Division 3 LLC', '52 Test Street, Suite 52, Metro City, TC 10052', '52 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000052', NULL, 'ACTIVE'),
  ('Dummy Customer 53', 'dummy.customer.53@example.test', '+1-555-1053', 'Acme Division 4 LLC', '53 Test Street, Suite 53, Metro City, TC 10053', '53 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000053', NULL, 'ACTIVE'),
  ('Dummy Customer 54', 'dummy.customer.54@example.test', '+1-555-1054', 'Acme Division 5 LLC', '54 Test Street, Suite 54, Metro City, TC 10054', '54 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000054', NULL, 'ACTIVE'),
  ('Dummy Customer 55', 'dummy.customer.55@example.test', '+1-555-1055', 'Acme Division 6 LLC', '55 Test Street, Suite 55, Metro City, TC 10055', '55 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000055', NULL, 'ACTIVE'),
  ('Dummy Customer 56', 'dummy.customer.56@example.test', '+1-555-1056', 'Acme Division 7 LLC', '56 Test Street, Suite 56, Metro City, TC 10056', '56 Test Street, Suite 56, Metro City, TC 10056', 'TAX-1000056', NULL, 'ACTIVE'),
  ('Dummy Customer 57', 'dummy.customer.57@example.test', '+1-555-1057', 'Acme Division 8 LLC', '57 Test Street, Suite 57, Metro City, TC 10057', '57 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000057', NULL, 'ACTIVE'),
  ('Dummy Customer 58', 'dummy.customer.58@example.test', '+1-555-1058', 'Acme Division 9 LLC', '58 Test Street, Suite 58, Metro City, TC 10058', '58 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000058', NULL, 'ACTIVE'),
  ('Dummy Customer 59', 'dummy.customer.59@example.test', '+1-555-1059', 'Acme Division 10 LLC', '59 Test Street, Suite 59, Metro City, TC 10059', '59 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000059', NULL, 'ACTIVE'),
  ('Dummy Customer 60', 'dummy.customer.60@example.test', '+1-555-1060', 'Acme Division 11 LLC', '60 Test Street, Suite 60, Metro City, TC 10060', '60 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000060', NULL, 'ACTIVE'),
  ('Dummy Customer 61', 'dummy.customer.61@example.test', '+1-555-1061', 'Acme Division 12 LLC', '61 Test Street, Suite 61, Metro City, TC 10061', '61 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000061', NULL, 'ACTIVE'),
  ('Dummy Customer 62', 'dummy.customer.62@example.test', '+1-555-1062', 'Acme Division 13 LLC', '62 Test Street, Suite 62, Metro City, TC 10062', '62 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000062', NULL, 'ACTIVE'),
  ('Dummy Customer 63', 'dummy.customer.63@example.test', '+1-555-1063', 'Acme Division 14 LLC', '63 Test Street, Suite 63, Metro City, TC 10063', '63 Test Street, Suite 63, Metro City, TC 10063', 'TAX-1000063', NULL, 'ACTIVE'),
  ('Dummy Customer 64', 'dummy.customer.64@example.test', '+1-555-1064', 'Acme Division 15 LLC', '64 Test Street, Suite 64, Metro City, TC 10064', '64 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000064', NULL, 'ACTIVE'),
  ('Dummy Customer 65', 'dummy.customer.65@example.test', '+1-555-1065', 'Acme Division 16 LLC', '65 Test Street, Suite 65, Metro City, TC 10065', '65 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000065', NULL, 'ACTIVE'),
  ('Dummy Customer 66', 'dummy.customer.66@example.test', '+1-555-1066', 'Acme Division 17 LLC', '66 Test Street, Suite 66, Metro City, TC 10066', '66 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000066', NULL, 'ACTIVE'),
  ('Dummy Customer 67', 'dummy.customer.67@example.test', '+1-555-1067', 'Acme Division 18 LLC', '67 Test Street, Suite 67, Metro City, TC 10067', '67 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000067', NULL, 'ACTIVE'),
  ('Dummy Customer 68', 'dummy.customer.68@example.test', '+1-555-1068', 'Acme Division 19 LLC', '68 Test Street, Suite 68, Metro City, TC 10068', '68 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000068', NULL, 'ACTIVE'),
  ('Dummy Customer 69', 'dummy.customer.69@example.test', '+1-555-1069', 'Acme Division 20 LLC', '69 Test Street, Suite 69, Metro City, TC 10069', '69 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000069', NULL, 'ACTIVE'),
  ('Dummy Customer 70', 'dummy.customer.70@example.test', '+1-555-1070', 'Acme Division 21 LLC', '70 Test Street, Suite 70, Metro City, TC 10070', '70 Test Street, Suite 70, Metro City, TC 10070', 'TAX-1000070', NULL, 'ACTIVE'),
  ('Dummy Customer 71', 'dummy.customer.71@example.test', '+1-555-1071', 'Acme Division 22 LLC', '71 Test Street, Suite 71, Metro City, TC 10071', '71 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000071', NULL, 'ACTIVE'),
  ('Dummy Customer 72', 'dummy.customer.72@example.test', '+1-555-1072', 'Acme Division 23 LLC', '72 Test Street, Suite 72, Metro City, TC 10072', '72 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000072', NULL, 'ACTIVE'),
  ('Dummy Customer 73', 'dummy.customer.73@example.test', '+1-555-1073', 'Acme Division 24 LLC', '73 Test Street, Suite 73, Metro City, TC 10073', '73 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000073', NULL, 'ACTIVE'),
  ('Dummy Customer 74', 'dummy.customer.74@example.test', '+1-555-1074', 'Acme Division 25 LLC', '74 Test Street, Suite 74, Metro City, TC 10074', '74 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000074', NULL, 'ACTIVE'),
  ('Dummy Customer 75', 'dummy.customer.75@example.test', '+1-555-1075', 'Acme Division 26 LLC', '75 Test Street, Suite 75, Metro City, TC 10075', '75 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000075', NULL, 'ACTIVE'),
  ('Dummy Customer 76', 'dummy.customer.76@example.test', '+1-555-1076', 'Acme Division 27 LLC', '76 Test Street, Suite 76, Metro City, TC 10076', '76 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000076', NULL, 'ACTIVE'),
  ('Dummy Customer 77', 'dummy.customer.77@example.test', '+1-555-1077', 'Acme Division 28 LLC', '77 Test Street, Suite 77, Metro City, TC 10077', '77 Test Street, Suite 77, Metro City, TC 10077', 'TAX-1000077', NULL, 'ACTIVE'),
  ('Dummy Customer 78', 'dummy.customer.78@example.test', '+1-555-1078', 'Acme Division 29 LLC', '78 Test Street, Suite 78, Metro City, TC 10078', '78 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000078', NULL, 'ACTIVE'),
  ('Dummy Customer 79', 'dummy.customer.79@example.test', '+1-555-1079', 'Acme Division 30 LLC', '79 Test Street, Suite 79, Metro City, TC 10079', '79 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000079', NULL, 'ACTIVE'),
  ('Dummy Customer 80', 'dummy.customer.80@example.test', '+1-555-1080', 'Acme Division 31 LLC', '80 Test Street, Suite 80, Metro City, TC 10080', '80 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000080', NULL, 'ACTIVE'),
  ('Dummy Customer 81', 'dummy.customer.81@example.test', '+1-555-1081', 'Acme Division 32 LLC', '81 Test Street, Suite 81, Metro City, TC 10081', '81 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000081', NULL, 'ACTIVE'),
  ('Dummy Customer 82', 'dummy.customer.82@example.test', '+1-555-1082', 'Acme Division 33 LLC', '82 Test Street, Suite 82, Metro City, TC 10082', '82 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000082', NULL, 'ACTIVE'),
  ('Dummy Customer 83', 'dummy.customer.83@example.test', '+1-555-1083', 'Acme Division 34 LLC', '83 Test Street, Suite 83, Metro City, TC 10083', '83 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000083', NULL, 'ACTIVE'),
  ('Dummy Customer 84', 'dummy.customer.84@example.test', '+1-555-1084', 'Acme Division 35 LLC', '84 Test Street, Suite 84, Metro City, TC 10084', '84 Test Street, Suite 84, Metro City, TC 10084', 'TAX-1000084', NULL, 'ACTIVE'),
  ('Dummy Customer 85', 'dummy.customer.85@example.test', '+1-555-1085', 'Acme Division 36 LLC', '85 Test Street, Suite 85, Metro City, TC 10085', '85 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000085', NULL, 'ACTIVE'),
  ('Dummy Customer 86', 'dummy.customer.86@example.test', '+1-555-1086', 'Acme Division 37 LLC', '86 Test Street, Suite 86, Metro City, TC 10086', '86 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000086', NULL, 'ACTIVE'),
  ('Dummy Customer 87', 'dummy.customer.87@example.test', '+1-555-1087', 'Acme Division 38 LLC', '87 Test Street, Suite 87, Metro City, TC 10087', '87 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000087', NULL, 'ACTIVE'),
  ('Dummy Customer 88', 'dummy.customer.88@example.test', '+1-555-1088', 'Acme Division 39 LLC', '88 Test Street, Suite 88, Metro City, TC 10088', '88 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000088', NULL, 'ACTIVE'),
  ('Dummy Customer 89', 'dummy.customer.89@example.test', '+1-555-1089', 'Acme Division 40 LLC', '89 Test Street, Suite 89, Metro City, TC 10089', '89 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000089', NULL, 'ACTIVE'),
  ('Dummy Customer 90', 'dummy.customer.90@example.test', '+1-555-1090', 'Acme Division 41 LLC', '90 Test Street, Suite 90, Metro City, TC 10090', '90 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000090', NULL, 'ACTIVE'),
  ('Dummy Customer 91', 'dummy.customer.91@example.test', '+1-555-1091', 'Acme Division 42 LLC', '91 Test Street, Suite 91, Metro City, TC 10091', '91 Test Street, Suite 91, Metro City, TC 10091', 'TAX-1000091', NULL, 'ACTIVE'),
  ('Dummy Customer 92', 'dummy.customer.92@example.test', '+1-555-1092', 'Acme Division 43 LLC', '92 Test Street, Suite 92, Metro City, TC 10092', '92 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000092', NULL, 'ACTIVE'),
  ('Dummy Customer 93', 'dummy.customer.93@example.test', '+1-555-1093', 'Acme Division 44 LLC', '93 Test Street, Suite 93, Metro City, TC 10093', '93 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000093', NULL, 'ACTIVE'),
  ('Dummy Customer 94', 'dummy.customer.94@example.test', '+1-555-1094', 'Acme Division 45 LLC', '94 Test Street, Suite 94, Metro City, TC 10094', '94 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000094', NULL, 'ACTIVE'),
  ('Dummy Customer 95', 'dummy.customer.95@example.test', '+1-555-1095', 'Acme Division 46 LLC', '95 Test Street, Suite 95, Metro City, TC 10095', '95 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000095', NULL, 'ACTIVE'),
  ('Dummy Customer 96', 'dummy.customer.96@example.test', '+1-555-1096', 'Acme Division 47 LLC', '96 Test Street, Suite 96, Metro City, TC 10096', '96 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000096', NULL, 'ACTIVE'),
  ('Dummy Customer 97', 'dummy.customer.97@example.test', '+1-555-1097', 'Acme Division 48 LLC', '97 Test Street, Suite 97, Metro City, TC 10097', '97 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000097', NULL, 'ACTIVE'),
  ('Dummy Customer 98', 'dummy.customer.98@example.test', '+1-555-1098', 'Acme Division 49 LLC', '98 Test Street, Suite 98, Metro City, TC 10098', '98 Test Street, Suite 98, Metro City, TC 10098', 'TAX-1000098', NULL, 'ACTIVE'),
  ('Dummy Customer 99', 'dummy.customer.99@example.test', '+1-555-1099', 'Acme Division 50 LLC', '99 Test Street, Suite 99, Metro City, TC 10099', '99 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000099', NULL, 'ACTIVE'),
  ('Dummy Customer 100', 'dummy.customer.100@example.test', '+1-555-1100', 'Acme Division 1 LLC', '100 Test Street, Suite 100, Metro City, TC 10100', '100 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000100', NULL, 'ACTIVE'),
  ('Dummy Customer 101', 'dummy.customer.101@example.test', '+1-555-1101', 'Acme Division 2 LLC', '101 Test Street, Suite 101, Metro City, TC 10101', '101 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000101', NULL, 'ACTIVE'),
  ('Dummy Customer 102', 'dummy.customer.102@example.test', '+1-555-1102', 'Acme Division 3 LLC', '102 Test Street, Suite 102, Metro City, TC 10102', '102 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000102', NULL, 'ACTIVE'),
  ('Dummy Customer 103', 'dummy.customer.103@example.test', '+1-555-1103', 'Acme Division 4 LLC', '103 Test Street, Suite 103, Metro City, TC 10103', '103 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000103', NULL, 'ACTIVE'),
  ('Dummy Customer 104', 'dummy.customer.104@example.test', '+1-555-1104', 'Acme Division 5 LLC', '104 Test Street, Suite 104, Metro City, TC 10104', '104 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000104', NULL, 'ACTIVE'),
  ('Dummy Customer 105', 'dummy.customer.105@example.test', '+1-555-1105', 'Acme Division 6 LLC', '105 Test Street, Suite 105, Metro City, TC 10105', '105 Test Street, Suite 105, Metro City, TC 10105', 'TAX-1000105', NULL, 'ACTIVE'),
  ('Dummy Customer 106', 'dummy.customer.106@example.test', '+1-555-1106', 'Acme Division 7 LLC', '106 Test Street, Suite 106, Metro City, TC 10106', '106 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000106', NULL, 'ACTIVE'),
  ('Dummy Customer 107', 'dummy.customer.107@example.test', '+1-555-1107', 'Acme Division 8 LLC', '107 Test Street, Suite 107, Metro City, TC 10107', '107 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000107', NULL, 'ACTIVE'),
  ('Dummy Customer 108', 'dummy.customer.108@example.test', '+1-555-1108', 'Acme Division 9 LLC', '108 Test Street, Suite 108, Metro City, TC 10108', '108 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000108', NULL, 'ACTIVE'),
  ('Dummy Customer 109', 'dummy.customer.109@example.test', '+1-555-1109', 'Acme Division 10 LLC', '109 Test Street, Suite 109, Metro City, TC 10109', '109 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000109', NULL, 'ACTIVE'),
  ('Dummy Customer 110', 'dummy.customer.110@example.test', '+1-555-1110', 'Acme Division 11 LLC', '110 Test Street, Suite 110, Metro City, TC 10110', '110 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000110', NULL, 'ACTIVE'),
  ('Dummy Customer 111', 'dummy.customer.111@example.test', '+1-555-1111', 'Acme Division 12 LLC', '111 Test Street, Suite 111, Metro City, TC 10111', '111 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000111', NULL, 'ACTIVE'),
  ('Dummy Customer 112', 'dummy.customer.112@example.test', '+1-555-1112', 'Acme Division 13 LLC', '112 Test Street, Suite 112, Metro City, TC 10112', '112 Test Street, Suite 112, Metro City, TC 10112', 'TAX-1000112', NULL, 'ACTIVE'),
  ('Dummy Customer 113', 'dummy.customer.113@example.test', '+1-555-1113', 'Acme Division 14 LLC', '113 Test Street, Suite 113, Metro City, TC 10113', '113 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000113', NULL, 'ACTIVE'),
  ('Dummy Customer 114', 'dummy.customer.114@example.test', '+1-555-1114', 'Acme Division 15 LLC', '114 Test Street, Suite 114, Metro City, TC 10114', '114 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000114', NULL, 'ACTIVE'),
  ('Dummy Customer 115', 'dummy.customer.115@example.test', '+1-555-1115', 'Acme Division 16 LLC', '115 Test Street, Suite 115, Metro City, TC 10115', '115 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000115', NULL, 'ACTIVE'),
  ('Dummy Customer 116', 'dummy.customer.116@example.test', '+1-555-1116', 'Acme Division 17 LLC', '116 Test Street, Suite 116, Metro City, TC 10116', '116 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000116', NULL, 'ACTIVE'),
  ('Dummy Customer 117', 'dummy.customer.117@example.test', '+1-555-1117', 'Acme Division 18 LLC', '117 Test Street, Suite 117, Metro City, TC 10117', '117 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000117', NULL, 'ACTIVE'),
  ('Dummy Customer 118', 'dummy.customer.118@example.test', '+1-555-1118', 'Acme Division 19 LLC', '118 Test Street, Suite 118, Metro City, TC 10118', '118 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000118', NULL, 'ACTIVE'),
  ('Dummy Customer 119', 'dummy.customer.119@example.test', '+1-555-1119', 'Acme Division 20 LLC', '119 Test Street, Suite 119, Metro City, TC 10119', '119 Test Street, Suite 119, Metro City, TC 10119', 'TAX-1000119', NULL, 'ACTIVE'),
  ('Dummy Customer 120', 'dummy.customer.120@example.test', '+1-555-1120', 'Acme Division 21 LLC', '120 Test Street, Suite 120, Metro City, TC 10120', '120 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000120', NULL, 'ACTIVE'),
  ('Dummy Customer 121', 'dummy.customer.121@example.test', '+1-555-1121', 'Acme Division 22 LLC', '121 Test Street, Suite 121, Metro City, TC 10121', '121 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000121', NULL, 'ACTIVE'),
  ('Dummy Customer 122', 'dummy.customer.122@example.test', '+1-555-1122', 'Acme Division 23 LLC', '122 Test Street, Suite 122, Metro City, TC 10122', '122 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000122', NULL, 'ACTIVE'),
  ('Dummy Customer 123', 'dummy.customer.123@example.test', '+1-555-1123', 'Acme Division 24 LLC', '123 Test Street, Suite 123, Metro City, TC 10123', '123 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000123', NULL, 'ACTIVE'),
  ('Dummy Customer 124', 'dummy.customer.124@example.test', '+1-555-1124', 'Acme Division 25 LLC', '124 Test Street, Suite 124, Metro City, TC 10124', '124 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000124', NULL, 'ACTIVE'),
  ('Dummy Customer 125', 'dummy.customer.125@example.test', '+1-555-1125', 'Acme Division 26 LLC', '125 Test Street, Suite 125, Metro City, TC 10125', '125 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000125', NULL, 'ACTIVE'),
  ('Dummy Customer 126', 'dummy.customer.126@example.test', '+1-555-1126', 'Acme Division 27 LLC', '126 Test Street, Suite 126, Metro City, TC 10126', '126 Test Street, Suite 126, Metro City, TC 10126', 'TAX-1000126', NULL, 'ACTIVE'),
  ('Dummy Customer 127', 'dummy.customer.127@example.test', '+1-555-1127', 'Acme Division 28 LLC', '127 Test Street, Suite 127, Metro City, TC 10127', '127 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000127', NULL, 'ACTIVE'),
  ('Dummy Customer 128', 'dummy.customer.128@example.test', '+1-555-1128', 'Acme Division 29 LLC', '128 Test Street, Suite 128, Metro City, TC 10128', '128 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000128', NULL, 'ACTIVE'),
  ('Dummy Customer 129', 'dummy.customer.129@example.test', '+1-555-1129', 'Acme Division 30 LLC', '129 Test Street, Suite 129, Metro City, TC 10129', '129 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000129', NULL, 'ACTIVE'),
  ('Dummy Customer 130', 'dummy.customer.130@example.test', '+1-555-1130', 'Acme Division 31 LLC', '130 Test Street, Suite 130, Metro City, TC 10130', '130 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000130', NULL, 'ACTIVE'),
  ('Dummy Customer 131', 'dummy.customer.131@example.test', '+1-555-1131', 'Acme Division 32 LLC', '131 Test Street, Suite 131, Metro City, TC 10131', '131 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000131', NULL, 'ACTIVE'),
  ('Dummy Customer 132', 'dummy.customer.132@example.test', '+1-555-1132', 'Acme Division 33 LLC', '132 Test Street, Suite 132, Metro City, TC 10132', '132 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000132', NULL, 'ACTIVE'),
  ('Dummy Customer 133', 'dummy.customer.133@example.test', '+1-555-1133', 'Acme Division 34 LLC', '133 Test Street, Suite 133, Metro City, TC 10133', '133 Test Street, Suite 133, Metro City, TC 10133', 'TAX-1000133', NULL, 'ACTIVE'),
  ('Dummy Customer 134', 'dummy.customer.134@example.test', '+1-555-1134', 'Acme Division 35 LLC', '134 Test Street, Suite 134, Metro City, TC 10134', '134 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000134', NULL, 'ACTIVE'),
  ('Dummy Customer 135', 'dummy.customer.135@example.test', '+1-555-1135', 'Acme Division 36 LLC', '135 Test Street, Suite 135, Metro City, TC 10135', '135 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000135', NULL, 'ACTIVE'),
  ('Dummy Customer 136', 'dummy.customer.136@example.test', '+1-555-1136', 'Acme Division 37 LLC', '136 Test Street, Suite 136, Metro City, TC 10136', '136 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000136', NULL, 'ACTIVE'),
  ('Dummy Customer 137', 'dummy.customer.137@example.test', '+1-555-1137', 'Acme Division 38 LLC', '137 Test Street, Suite 137, Metro City, TC 10137', '137 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000137', NULL, 'ACTIVE'),
  ('Dummy Customer 138', 'dummy.customer.138@example.test', '+1-555-1138', 'Acme Division 39 LLC', '138 Test Street, Suite 138, Metro City, TC 10138', '138 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000138', NULL, 'ACTIVE'),
  ('Dummy Customer 139', 'dummy.customer.139@example.test', '+1-555-1139', 'Acme Division 40 LLC', '139 Test Street, Suite 139, Metro City, TC 10139', '139 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000139', NULL, 'ACTIVE'),
  ('Dummy Customer 140', 'dummy.customer.140@example.test', '+1-555-1140', 'Acme Division 41 LLC', '140 Test Street, Suite 140, Metro City, TC 10140', '140 Test Street, Suite 140, Metro City, TC 10140', 'TAX-1000140', NULL, 'ACTIVE'),
  ('Dummy Customer 141', 'dummy.customer.141@example.test', '+1-555-1141', 'Acme Division 42 LLC', '141 Test Street, Suite 141, Metro City, TC 10141', '141 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000141', NULL, 'ACTIVE'),
  ('Dummy Customer 142', 'dummy.customer.142@example.test', '+1-555-1142', 'Acme Division 43 LLC', '142 Test Street, Suite 142, Metro City, TC 10142', '142 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000142', NULL, 'ACTIVE'),
  ('Dummy Customer 143', 'dummy.customer.143@example.test', '+1-555-1143', 'Acme Division 44 LLC', '143 Test Street, Suite 143, Metro City, TC 10143', '143 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000143', NULL, 'ACTIVE'),
  ('Dummy Customer 144', 'dummy.customer.144@example.test', '+1-555-1144', 'Acme Division 45 LLC', '144 Test Street, Suite 144, Metro City, TC 10144', '144 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000144', NULL, 'ACTIVE'),
  ('Dummy Customer 145', 'dummy.customer.145@example.test', '+1-555-1145', 'Acme Division 46 LLC', '145 Test Street, Suite 145, Metro City, TC 10145', '145 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000145', NULL, 'ACTIVE'),
  ('Dummy Customer 146', 'dummy.customer.146@example.test', '+1-555-1146', 'Acme Division 47 LLC', '146 Test Street, Suite 146, Metro City, TC 10146', '146 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000146', NULL, 'ACTIVE'),
  ('Dummy Customer 147', 'dummy.customer.147@example.test', '+1-555-1147', 'Acme Division 48 LLC', '147 Test Street, Suite 147, Metro City, TC 10147', '147 Test Street, Suite 147, Metro City, TC 10147', 'TAX-1000147', NULL, 'ACTIVE'),
  ('Dummy Customer 148', 'dummy.customer.148@example.test', '+1-555-1148', 'Acme Division 49 LLC', '148 Test Street, Suite 148, Metro City, TC 10148', '148 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000148', NULL, 'ACTIVE'),
  ('Dummy Customer 149', 'dummy.customer.149@example.test', '+1-555-1149', 'Acme Division 50 LLC', '149 Test Street, Suite 149, Metro City, TC 10149', '149 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000149', NULL, 'ACTIVE'),
  ('Dummy Customer 150', 'dummy.customer.150@example.test', '+1-555-1150', 'Acme Division 1 LLC', '150 Test Street, Suite 150, Metro City, TC 10150', '150 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000150', NULL, 'ACTIVE'),
  ('Dummy Customer 151', 'dummy.customer.151@example.test', '+1-555-1151', 'Acme Division 2 LLC', '151 Test Street, Suite 151, Metro City, TC 10151', '151 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000151', NULL, 'ACTIVE'),
  ('Dummy Customer 152', 'dummy.customer.152@example.test', '+1-555-1152', 'Acme Division 3 LLC', '152 Test Street, Suite 152, Metro City, TC 10152', '152 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000152', NULL, 'ACTIVE'),
  ('Dummy Customer 153', 'dummy.customer.153@example.test', '+1-555-1153', 'Acme Division 4 LLC', '153 Test Street, Suite 153, Metro City, TC 10153', '153 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000153', NULL, 'ACTIVE'),
  ('Dummy Customer 154', 'dummy.customer.154@example.test', '+1-555-1154', 'Acme Division 5 LLC', '154 Test Street, Suite 154, Metro City, TC 10154', '154 Test Street, Suite 154, Metro City, TC 10154', 'TAX-1000154', NULL, 'ACTIVE'),
  ('Dummy Customer 155', 'dummy.customer.155@example.test', '+1-555-1155', 'Acme Division 6 LLC', '155 Test Street, Suite 155, Metro City, TC 10155', '155 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000155', NULL, 'ACTIVE'),
  ('Dummy Customer 156', 'dummy.customer.156@example.test', '+1-555-1156', 'Acme Division 7 LLC', '156 Test Street, Suite 156, Metro City, TC 10156', '156 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000156', NULL, 'ACTIVE'),
  ('Dummy Customer 157', 'dummy.customer.157@example.test', '+1-555-1157', 'Acme Division 8 LLC', '157 Test Street, Suite 157, Metro City, TC 10157', '157 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000157', NULL, 'ACTIVE'),
  ('Dummy Customer 158', 'dummy.customer.158@example.test', '+1-555-1158', 'Acme Division 9 LLC', '158 Test Street, Suite 158, Metro City, TC 10158', '158 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000158', NULL, 'ACTIVE'),
  ('Dummy Customer 159', 'dummy.customer.159@example.test', '+1-555-1159', 'Acme Division 10 LLC', '159 Test Street, Suite 159, Metro City, TC 10159', '159 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000159', NULL, 'ACTIVE'),
  ('Dummy Customer 160', 'dummy.customer.160@example.test', '+1-555-1160', 'Acme Division 11 LLC', '160 Test Street, Suite 160, Metro City, TC 10160', '160 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000160', NULL, 'ACTIVE'),
  ('Dummy Customer 161', 'dummy.customer.161@example.test', '+1-555-1161', 'Acme Division 12 LLC', '161 Test Street, Suite 161, Metro City, TC 10161', '161 Test Street, Suite 161, Metro City, TC 10161', 'TAX-1000161', NULL, 'ACTIVE'),
  ('Dummy Customer 162', 'dummy.customer.162@example.test', '+1-555-1162', 'Acme Division 13 LLC', '162 Test Street, Suite 162, Metro City, TC 10162', '162 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000162', NULL, 'ACTIVE'),
  ('Dummy Customer 163', 'dummy.customer.163@example.test', '+1-555-1163', 'Acme Division 14 LLC', '163 Test Street, Suite 163, Metro City, TC 10163', '163 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000163', NULL, 'ACTIVE'),
  ('Dummy Customer 164', 'dummy.customer.164@example.test', '+1-555-1164', 'Acme Division 15 LLC', '164 Test Street, Suite 164, Metro City, TC 10164', '164 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000164', NULL, 'ACTIVE'),
  ('Dummy Customer 165', 'dummy.customer.165@example.test', '+1-555-1165', 'Acme Division 16 LLC', '165 Test Street, Suite 165, Metro City, TC 10165', '165 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000165', NULL, 'ACTIVE'),
  ('Dummy Customer 166', 'dummy.customer.166@example.test', '+1-555-1166', 'Acme Division 17 LLC', '166 Test Street, Suite 166, Metro City, TC 10166', '166 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000166', NULL, 'ACTIVE'),
  ('Dummy Customer 167', 'dummy.customer.167@example.test', '+1-555-1167', 'Acme Division 18 LLC', '167 Test Street, Suite 167, Metro City, TC 10167', '167 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000167', NULL, 'ACTIVE'),
  ('Dummy Customer 168', 'dummy.customer.168@example.test', '+1-555-1168', 'Acme Division 19 LLC', '168 Test Street, Suite 168, Metro City, TC 10168', '168 Test Street, Suite 168, Metro City, TC 10168', 'TAX-1000168', NULL, 'ACTIVE'),
  ('Dummy Customer 169', 'dummy.customer.169@example.test', '+1-555-1169', 'Acme Division 20 LLC', '169 Test Street, Suite 169, Metro City, TC 10169', '169 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000169', NULL, 'ACTIVE'),
  ('Dummy Customer 170', 'dummy.customer.170@example.test', '+1-555-1170', 'Acme Division 21 LLC', '170 Test Street, Suite 170, Metro City, TC 10170', '170 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000170', NULL, 'ACTIVE'),
  ('Dummy Customer 171', 'dummy.customer.171@example.test', '+1-555-1171', 'Acme Division 22 LLC', '171 Test Street, Suite 171, Metro City, TC 10171', '171 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000171', NULL, 'ACTIVE'),
  ('Dummy Customer 172', 'dummy.customer.172@example.test', '+1-555-1172', 'Acme Division 23 LLC', '172 Test Street, Suite 172, Metro City, TC 10172', '172 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000172', NULL, 'ACTIVE'),
  ('Dummy Customer 173', 'dummy.customer.173@example.test', '+1-555-1173', 'Acme Division 24 LLC', '173 Test Street, Suite 173, Metro City, TC 10173', '173 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000173', NULL, 'ACTIVE'),
  ('Dummy Customer 174', 'dummy.customer.174@example.test', '+1-555-1174', 'Acme Division 25 LLC', '174 Test Street, Suite 174, Metro City, TC 10174', '174 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000174', NULL, 'ACTIVE'),
  ('Dummy Customer 175', 'dummy.customer.175@example.test', '+1-555-1175', 'Acme Division 26 LLC', '175 Test Street, Suite 175, Metro City, TC 10175', '175 Test Street, Suite 175, Metro City, TC 10175', 'TAX-1000175', NULL, 'ACTIVE'),
  ('Dummy Customer 176', 'dummy.customer.176@example.test', '+1-555-1176', 'Acme Division 27 LLC', '176 Test Street, Suite 176, Metro City, TC 10176', '176 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000176', NULL, 'ACTIVE'),
  ('Dummy Customer 177', 'dummy.customer.177@example.test', '+1-555-1177', 'Acme Division 28 LLC', '177 Test Street, Suite 177, Metro City, TC 10177', '177 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000177', NULL, 'ACTIVE'),
  ('Dummy Customer 178', 'dummy.customer.178@example.test', '+1-555-1178', 'Acme Division 29 LLC', '178 Test Street, Suite 178, Metro City, TC 10178', '178 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000178', NULL, 'ACTIVE'),
  ('Dummy Customer 179', 'dummy.customer.179@example.test', '+1-555-1179', 'Acme Division 30 LLC', '179 Test Street, Suite 179, Metro City, TC 10179', '179 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000179', NULL, 'ACTIVE'),
  ('Dummy Customer 180', 'dummy.customer.180@example.test', '+1-555-1180', 'Acme Division 31 LLC', '180 Test Street, Suite 180, Metro City, TC 10180', '180 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000180', NULL, 'ACTIVE'),
  ('Dummy Customer 181', 'dummy.customer.181@example.test', '+1-555-1181', 'Acme Division 32 LLC', '181 Test Street, Suite 181, Metro City, TC 10181', '181 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000181', NULL, 'ACTIVE'),
  ('Dummy Customer 182', 'dummy.customer.182@example.test', '+1-555-1182', 'Acme Division 33 LLC', '182 Test Street, Suite 182, Metro City, TC 10182', '182 Test Street, Suite 182, Metro City, TC 10182', 'TAX-1000182', NULL, 'ACTIVE'),
  ('Dummy Customer 183', 'dummy.customer.183@example.test', '+1-555-1183', 'Acme Division 34 LLC', '183 Test Street, Suite 183, Metro City, TC 10183', '183 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000183', NULL, 'ACTIVE'),
  ('Dummy Customer 184', 'dummy.customer.184@example.test', '+1-555-1184', 'Acme Division 35 LLC', '184 Test Street, Suite 184, Metro City, TC 10184', '184 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000184', NULL, 'ACTIVE'),
  ('Dummy Customer 185', 'dummy.customer.185@example.test', '+1-555-1185', 'Acme Division 36 LLC', '185 Test Street, Suite 185, Metro City, TC 10185', '185 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000185', NULL, 'ACTIVE'),
  ('Dummy Customer 186', 'dummy.customer.186@example.test', '+1-555-1186', 'Acme Division 37 LLC', '186 Test Street, Suite 186, Metro City, TC 10186', '186 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000186', NULL, 'ACTIVE'),
  ('Dummy Customer 187', 'dummy.customer.187@example.test', '+1-555-1187', 'Acme Division 38 LLC', '187 Test Street, Suite 187, Metro City, TC 10187', '187 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000187', NULL, 'ACTIVE'),
  ('Dummy Customer 188', 'dummy.customer.188@example.test', '+1-555-1188', 'Acme Division 39 LLC', '188 Test Street, Suite 188, Metro City, TC 10188', '188 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000188', NULL, 'ACTIVE'),
  ('Dummy Customer 189', 'dummy.customer.189@example.test', '+1-555-1189', 'Acme Division 40 LLC', '189 Test Street, Suite 189, Metro City, TC 10189', '189 Test Street, Suite 189, Metro City, TC 10189', 'TAX-1000189', NULL, 'ACTIVE'),
  ('Dummy Customer 190', 'dummy.customer.190@example.test', '+1-555-1190', 'Acme Division 41 LLC', '190 Test Street, Suite 190, Metro City, TC 10190', '190 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000190', NULL, 'ACTIVE'),
  ('Dummy Customer 191', 'dummy.customer.191@example.test', '+1-555-1191', 'Acme Division 42 LLC', '191 Test Street, Suite 191, Metro City, TC 10191', '191 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000191', NULL, 'ACTIVE'),
  ('Dummy Customer 192', 'dummy.customer.192@example.test', '+1-555-1192', 'Acme Division 43 LLC', '192 Test Street, Suite 192, Metro City, TC 10192', '192 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000192', NULL, 'ACTIVE'),
  ('Dummy Customer 193', 'dummy.customer.193@example.test', '+1-555-1193', 'Acme Division 44 LLC', '193 Test Street, Suite 193, Metro City, TC 10193', '193 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000193', NULL, 'ACTIVE'),
  ('Dummy Customer 194', 'dummy.customer.194@example.test', '+1-555-1194', 'Acme Division 45 LLC', '194 Test Street, Suite 194, Metro City, TC 10194', '194 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000194', NULL, 'ACTIVE'),
  ('Dummy Customer 195', 'dummy.customer.195@example.test', '+1-555-1195', 'Acme Division 46 LLC', '195 Test Street, Suite 195, Metro City, TC 10195', '195 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000195', NULL, 'ACTIVE'),
  ('Dummy Customer 196', 'dummy.customer.196@example.test', '+1-555-1196', 'Acme Division 47 LLC', '196 Test Street, Suite 196, Metro City, TC 10196', '196 Test Street, Suite 196, Metro City, TC 10196', 'TAX-1000196', NULL, 'ACTIVE'),
  ('Dummy Customer 197', 'dummy.customer.197@example.test', '+1-555-1197', 'Acme Division 48 LLC', '197 Test Street, Suite 197, Metro City, TC 10197', '197 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000197', NULL, 'ACTIVE'),
  ('Dummy Customer 198', 'dummy.customer.198@example.test', '+1-555-1198', 'Acme Division 49 LLC', '198 Test Street, Suite 198, Metro City, TC 10198', '198 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000198', NULL, 'ACTIVE'),
  ('Dummy Customer 199', 'dummy.customer.199@example.test', '+1-555-1199', 'Acme Division 50 LLC', '199 Test Street, Suite 199, Metro City, TC 10199', '199 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000199', NULL, 'ACTIVE'),
  ('Dummy Customer 200', 'dummy.customer.200@example.test', '+1-555-1200', 'Acme Division 1 LLC', '200 Test Street, Suite 0, Metro City, TC 10200', '200 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000200', NULL, 'ACTIVE'),
  ('Dummy Customer 201', 'dummy.customer.201@example.test', '+1-555-1201', 'Acme Division 2 LLC', '201 Test Street, Suite 1, Metro City, TC 10201', '201 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000201', NULL, 'ACTIVE'),
  ('Dummy Customer 202', 'dummy.customer.202@example.test', '+1-555-1202', 'Acme Division 3 LLC', '202 Test Street, Suite 2, Metro City, TC 10202', '202 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000202', NULL, 'ACTIVE'),
  ('Dummy Customer 203', 'dummy.customer.203@example.test', '+1-555-1203', 'Acme Division 4 LLC', '203 Test Street, Suite 3, Metro City, TC 10203', '203 Test Street, Suite 3, Metro City, TC 10203', 'TAX-1000203', NULL, 'ACTIVE'),
  ('Dummy Customer 204', 'dummy.customer.204@example.test', '+1-555-1204', 'Acme Division 5 LLC', '204 Test Street, Suite 4, Metro City, TC 10204', '204 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000204', NULL, 'ACTIVE'),
  ('Dummy Customer 205', 'dummy.customer.205@example.test', '+1-555-1205', 'Acme Division 6 LLC', '205 Test Street, Suite 5, Metro City, TC 10205', '205 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000205', NULL, 'ACTIVE'),
  ('Dummy Customer 206', 'dummy.customer.206@example.test', '+1-555-1206', 'Acme Division 7 LLC', '206 Test Street, Suite 6, Metro City, TC 10206', '206 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000206', NULL, 'ACTIVE'),
  ('Dummy Customer 207', 'dummy.customer.207@example.test', '+1-555-1207', 'Acme Division 8 LLC', '207 Test Street, Suite 7, Metro City, TC 10207', '207 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000207', NULL, 'ACTIVE'),
  ('Dummy Customer 208', 'dummy.customer.208@example.test', '+1-555-1208', 'Acme Division 9 LLC', '208 Test Street, Suite 8, Metro City, TC 10208', '208 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000208', NULL, 'ACTIVE'),
  ('Dummy Customer 209', 'dummy.customer.209@example.test', '+1-555-1209', 'Acme Division 10 LLC', '209 Test Street, Suite 9, Metro City, TC 10209', '209 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000209', NULL, 'ACTIVE'),
  ('Dummy Customer 210', 'dummy.customer.210@example.test', '+1-555-1210', 'Acme Division 11 LLC', '210 Test Street, Suite 10, Metro City, TC 10210', '210 Test Street, Suite 10, Metro City, TC 10210', 'TAX-1000210', NULL, 'ACTIVE'),
  ('Dummy Customer 211', 'dummy.customer.211@example.test', '+1-555-1211', 'Acme Division 12 LLC', '211 Test Street, Suite 11, Metro City, TC 10211', '211 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000211', NULL, 'ACTIVE'),
  ('Dummy Customer 212', 'dummy.customer.212@example.test', '+1-555-1212', 'Acme Division 13 LLC', '212 Test Street, Suite 12, Metro City, TC 10212', '212 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000212', NULL, 'ACTIVE'),
  ('Dummy Customer 213', 'dummy.customer.213@example.test', '+1-555-1213', 'Acme Division 14 LLC', '213 Test Street, Suite 13, Metro City, TC 10213', '213 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000213', NULL, 'ACTIVE'),
  ('Dummy Customer 214', 'dummy.customer.214@example.test', '+1-555-1214', 'Acme Division 15 LLC', '214 Test Street, Suite 14, Metro City, TC 10214', '214 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000214', NULL, 'ACTIVE'),
  ('Dummy Customer 215', 'dummy.customer.215@example.test', '+1-555-1215', 'Acme Division 16 LLC', '215 Test Street, Suite 15, Metro City, TC 10215', '215 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000215', NULL, 'ACTIVE'),
  ('Dummy Customer 216', 'dummy.customer.216@example.test', '+1-555-1216', 'Acme Division 17 LLC', '216 Test Street, Suite 16, Metro City, TC 10216', '216 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000216', NULL, 'ACTIVE'),
  ('Dummy Customer 217', 'dummy.customer.217@example.test', '+1-555-1217', 'Acme Division 18 LLC', '217 Test Street, Suite 17, Metro City, TC 10217', '217 Test Street, Suite 17, Metro City, TC 10217', 'TAX-1000217', NULL, 'ACTIVE'),
  ('Dummy Customer 218', 'dummy.customer.218@example.test', '+1-555-1218', 'Acme Division 19 LLC', '218 Test Street, Suite 18, Metro City, TC 10218', '218 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000218', NULL, 'ACTIVE'),
  ('Dummy Customer 219', 'dummy.customer.219@example.test', '+1-555-1219', 'Acme Division 20 LLC', '219 Test Street, Suite 19, Metro City, TC 10219', '219 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000219', NULL, 'ACTIVE'),
  ('Dummy Customer 220', 'dummy.customer.220@example.test', '+1-555-1220', 'Acme Division 21 LLC', '220 Test Street, Suite 20, Metro City, TC 10220', '220 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000220', NULL, 'ACTIVE'),
  ('Dummy Customer 221', 'dummy.customer.221@example.test', '+1-555-1221', 'Acme Division 22 LLC', '221 Test Street, Suite 21, Metro City, TC 10221', '221 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000221', NULL, 'ACTIVE'),
  ('Dummy Customer 222', 'dummy.customer.222@example.test', '+1-555-1222', 'Acme Division 23 LLC', '222 Test Street, Suite 22, Metro City, TC 10222', '222 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000222', NULL, 'ACTIVE'),
  ('Dummy Customer 223', 'dummy.customer.223@example.test', '+1-555-1223', 'Acme Division 24 LLC', '223 Test Street, Suite 23, Metro City, TC 10223', '223 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000223', NULL, 'ACTIVE'),
  ('Dummy Customer 224', 'dummy.customer.224@example.test', '+1-555-1224', 'Acme Division 25 LLC', '224 Test Street, Suite 24, Metro City, TC 10224', '224 Test Street, Suite 24, Metro City, TC 10224', 'TAX-1000224', NULL, 'ACTIVE'),
  ('Dummy Customer 225', 'dummy.customer.225@example.test', '+1-555-1225', 'Acme Division 26 LLC', '225 Test Street, Suite 25, Metro City, TC 10225', '225 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000225', NULL, 'ACTIVE'),
  ('Dummy Customer 226', 'dummy.customer.226@example.test', '+1-555-1226', 'Acme Division 27 LLC', '226 Test Street, Suite 26, Metro City, TC 10226', '226 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000226', NULL, 'ACTIVE'),
  ('Dummy Customer 227', 'dummy.customer.227@example.test', '+1-555-1227', 'Acme Division 28 LLC', '227 Test Street, Suite 27, Metro City, TC 10227', '227 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000227', NULL, 'ACTIVE'),
  ('Dummy Customer 228', 'dummy.customer.228@example.test', '+1-555-1228', 'Acme Division 29 LLC', '228 Test Street, Suite 28, Metro City, TC 10228', '228 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000228', NULL, 'ACTIVE'),
  ('Dummy Customer 229', 'dummy.customer.229@example.test', '+1-555-1229', 'Acme Division 30 LLC', '229 Test Street, Suite 29, Metro City, TC 10229', '229 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000229', NULL, 'ACTIVE'),
  ('Dummy Customer 230', 'dummy.customer.230@example.test', '+1-555-1230', 'Acme Division 31 LLC', '230 Test Street, Suite 30, Metro City, TC 10230', '230 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000230', NULL, 'ACTIVE'),
  ('Dummy Customer 231', 'dummy.customer.231@example.test', '+1-555-1231', 'Acme Division 32 LLC', '231 Test Street, Suite 31, Metro City, TC 10231', '231 Test Street, Suite 31, Metro City, TC 10231', 'TAX-1000231', NULL, 'ACTIVE'),
  ('Dummy Customer 232', 'dummy.customer.232@example.test', '+1-555-1232', 'Acme Division 33 LLC', '232 Test Street, Suite 32, Metro City, TC 10232', '232 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000232', NULL, 'ACTIVE'),
  ('Dummy Customer 233', 'dummy.customer.233@example.test', '+1-555-1233', 'Acme Division 34 LLC', '233 Test Street, Suite 33, Metro City, TC 10233', '233 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000233', NULL, 'ACTIVE'),
  ('Dummy Customer 234', 'dummy.customer.234@example.test', '+1-555-1234', 'Acme Division 35 LLC', '234 Test Street, Suite 34, Metro City, TC 10234', '234 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000234', NULL, 'ACTIVE'),
  ('Dummy Customer 235', 'dummy.customer.235@example.test', '+1-555-1235', 'Acme Division 36 LLC', '235 Test Street, Suite 35, Metro City, TC 10235', '235 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000235', NULL, 'ACTIVE'),
  ('Dummy Customer 236', 'dummy.customer.236@example.test', '+1-555-1236', 'Acme Division 37 LLC', '236 Test Street, Suite 36, Metro City, TC 10236', '236 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000236', NULL, 'ACTIVE'),
  ('Dummy Customer 237', 'dummy.customer.237@example.test', '+1-555-1237', 'Acme Division 38 LLC', '237 Test Street, Suite 37, Metro City, TC 10237', '237 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000237', NULL, 'ACTIVE'),
  ('Dummy Customer 238', 'dummy.customer.238@example.test', '+1-555-1238', 'Acme Division 39 LLC', '238 Test Street, Suite 38, Metro City, TC 10238', '238 Test Street, Suite 38, Metro City, TC 10238', 'TAX-1000238', NULL, 'ACTIVE'),
  ('Dummy Customer 239', 'dummy.customer.239@example.test', '+1-555-1239', 'Acme Division 40 LLC', '239 Test Street, Suite 39, Metro City, TC 10239', '239 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000239', NULL, 'ACTIVE'),
  ('Dummy Customer 240', 'dummy.customer.240@example.test', '+1-555-1240', 'Acme Division 41 LLC', '240 Test Street, Suite 40, Metro City, TC 10240', '240 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000240', NULL, 'ACTIVE'),
  ('Dummy Customer 241', 'dummy.customer.241@example.test', '+1-555-1241', 'Acme Division 42 LLC', '241 Test Street, Suite 41, Metro City, TC 10241', '241 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000241', NULL, 'ACTIVE'),
  ('Dummy Customer 242', 'dummy.customer.242@example.test', '+1-555-1242', 'Acme Division 43 LLC', '242 Test Street, Suite 42, Metro City, TC 10242', '242 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000242', NULL, 'ACTIVE'),
  ('Dummy Customer 243', 'dummy.customer.243@example.test', '+1-555-1243', 'Acme Division 44 LLC', '243 Test Street, Suite 43, Metro City, TC 10243', '243 Ship Lane, Dock 3, Port Town, PT 90210', 'TAX-1000243', NULL, 'ACTIVE'),
  ('Dummy Customer 244', 'dummy.customer.244@example.test', '+1-555-1244', 'Acme Division 45 LLC', '244 Test Street, Suite 44, Metro City, TC 10244', '244 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000244', NULL, 'ACTIVE'),
  ('Dummy Customer 245', 'dummy.customer.245@example.test', '+1-555-1245', 'Acme Division 46 LLC', '245 Test Street, Suite 45, Metro City, TC 10245', '245 Test Street, Suite 45, Metro City, TC 10245', 'TAX-1000245', NULL, 'ACTIVE'),
  ('Dummy Customer 246', 'dummy.customer.246@example.test', '+1-555-1246', 'Acme Division 47 LLC', '246 Test Street, Suite 46, Metro City, TC 10246', '246 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000246', NULL, 'ACTIVE'),
  ('Dummy Customer 247', 'dummy.customer.247@example.test', '+1-555-1247', 'Acme Division 48 LLC', '247 Test Street, Suite 47, Metro City, TC 10247', '247 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000247', NULL, 'ACTIVE'),
  ('Dummy Customer 248', 'dummy.customer.248@example.test', '+1-555-1248', 'Acme Division 49 LLC', '248 Test Street, Suite 48, Metro City, TC 10248', '248 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000248', NULL, 'ACTIVE'),
  ('Dummy Customer 249', 'dummy.customer.249@example.test', '+1-555-1249', 'Acme Division 50 LLC', '249 Test Street, Suite 49, Metro City, TC 10249', '249 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000249', NULL, 'ACTIVE'),
  ('Dummy Customer 250', 'dummy.customer.250@example.test', '+1-555-1250', 'Acme Division 1 LLC', '250 Test Street, Suite 50, Metro City, TC 10250', '250 Ship Lane, Dock 10, Port Town, PT 90210', 'TAX-1000250', NULL, 'ACTIVE'),
  ('Dummy Customer 251', 'dummy.customer.251@example.test', '+1-555-1251', 'Acme Division 2 LLC', '251 Test Street, Suite 51, Metro City, TC 10251', '251 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000251', NULL, 'ACTIVE'),
  ('Dummy Customer 252', 'dummy.customer.252@example.test', '+1-555-1252', 'Acme Division 3 LLC', '252 Test Street, Suite 52, Metro City, TC 10252', '252 Test Street, Suite 52, Metro City, TC 10252', 'TAX-1000252', NULL, 'ACTIVE'),
  ('Dummy Customer 253', 'dummy.customer.253@example.test', '+1-555-1253', 'Acme Division 4 LLC', '253 Test Street, Suite 53, Metro City, TC 10253', '253 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000253', NULL, 'ACTIVE'),
  ('Dummy Customer 254', 'dummy.customer.254@example.test', '+1-555-1254', 'Acme Division 5 LLC', '254 Test Street, Suite 54, Metro City, TC 10254', '254 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000254', NULL, 'ACTIVE'),
  ('Dummy Customer 255', 'dummy.customer.255@example.test', '+1-555-1255', 'Acme Division 6 LLC', '255 Test Street, Suite 55, Metro City, TC 10255', '255 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000255', NULL, 'ACTIVE'),
  ('Dummy Customer 256', 'dummy.customer.256@example.test', '+1-555-1256', 'Acme Division 7 LLC', '256 Test Street, Suite 56, Metro City, TC 10256', '256 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000256', NULL, 'ACTIVE'),
  ('Dummy Customer 257', 'dummy.customer.257@example.test', '+1-555-1257', 'Acme Division 8 LLC', '257 Test Street, Suite 57, Metro City, TC 10257', '257 Ship Lane, Dock 17, Port Town, PT 90210', 'TAX-1000257', NULL, 'ACTIVE'),
  ('Dummy Customer 258', 'dummy.customer.258@example.test', '+1-555-1258', 'Acme Division 9 LLC', '258 Test Street, Suite 58, Metro City, TC 10258', '258 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000258', NULL, 'ACTIVE'),
  ('Dummy Customer 259', 'dummy.customer.259@example.test', '+1-555-1259', 'Acme Division 10 LLC', '259 Test Street, Suite 59, Metro City, TC 10259', '259 Test Street, Suite 59, Metro City, TC 10259', 'TAX-1000259', NULL, 'ACTIVE'),
  ('Dummy Customer 260', 'dummy.customer.260@example.test', '+1-555-1260', 'Acme Division 11 LLC', '260 Test Street, Suite 60, Metro City, TC 10260', '260 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000260', NULL, 'ACTIVE'),
  ('Dummy Customer 261', 'dummy.customer.261@example.test', '+1-555-1261', 'Acme Division 12 LLC', '261 Test Street, Suite 61, Metro City, TC 10261', '261 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000261', NULL, 'ACTIVE'),
  ('Dummy Customer 262', 'dummy.customer.262@example.test', '+1-555-1262', 'Acme Division 13 LLC', '262 Test Street, Suite 62, Metro City, TC 10262', '262 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000262', NULL, 'ACTIVE'),
  ('Dummy Customer 263', 'dummy.customer.263@example.test', '+1-555-1263', 'Acme Division 14 LLC', '263 Test Street, Suite 63, Metro City, TC 10263', '263 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000263', NULL, 'ACTIVE'),
  ('Dummy Customer 264', 'dummy.customer.264@example.test', '+1-555-1264', 'Acme Division 15 LLC', '264 Test Street, Suite 64, Metro City, TC 10264', '264 Ship Lane, Dock 24, Port Town, PT 90210', 'TAX-1000264', NULL, 'ACTIVE'),
  ('Dummy Customer 265', 'dummy.customer.265@example.test', '+1-555-1265', 'Acme Division 16 LLC', '265 Test Street, Suite 65, Metro City, TC 10265', '265 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000265', NULL, 'ACTIVE'),
  ('Dummy Customer 266', 'dummy.customer.266@example.test', '+1-555-1266', 'Acme Division 17 LLC', '266 Test Street, Suite 66, Metro City, TC 10266', '266 Test Street, Suite 66, Metro City, TC 10266', 'TAX-1000266', NULL, 'ACTIVE'),
  ('Dummy Customer 267', 'dummy.customer.267@example.test', '+1-555-1267', 'Acme Division 18 LLC', '267 Test Street, Suite 67, Metro City, TC 10267', '267 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000267', NULL, 'ACTIVE'),
  ('Dummy Customer 268', 'dummy.customer.268@example.test', '+1-555-1268', 'Acme Division 19 LLC', '268 Test Street, Suite 68, Metro City, TC 10268', '268 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000268', NULL, 'ACTIVE'),
  ('Dummy Customer 269', 'dummy.customer.269@example.test', '+1-555-1269', 'Acme Division 20 LLC', '269 Test Street, Suite 69, Metro City, TC 10269', '269 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000269', NULL, 'ACTIVE'),
  ('Dummy Customer 270', 'dummy.customer.270@example.test', '+1-555-1270', 'Acme Division 21 LLC', '270 Test Street, Suite 70, Metro City, TC 10270', '270 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000270', NULL, 'ACTIVE'),
  ('Dummy Customer 271', 'dummy.customer.271@example.test', '+1-555-1271', 'Acme Division 22 LLC', '271 Test Street, Suite 71, Metro City, TC 10271', '271 Ship Lane, Dock 1, Port Town, PT 90210', 'TAX-1000271', NULL, 'ACTIVE'),
  ('Dummy Customer 272', 'dummy.customer.272@example.test', '+1-555-1272', 'Acme Division 23 LLC', '272 Test Street, Suite 72, Metro City, TC 10272', '272 Ship Lane, Dock 2, Port Town, PT 90210', 'TAX-1000272', NULL, 'ACTIVE'),
  ('Dummy Customer 273', 'dummy.customer.273@example.test', '+1-555-1273', 'Acme Division 24 LLC', '273 Test Street, Suite 73, Metro City, TC 10273', '273 Test Street, Suite 73, Metro City, TC 10273', 'TAX-1000273', NULL, 'ACTIVE'),
  ('Dummy Customer 274', 'dummy.customer.274@example.test', '+1-555-1274', 'Acme Division 25 LLC', '274 Test Street, Suite 74, Metro City, TC 10274', '274 Ship Lane, Dock 4, Port Town, PT 90210', 'TAX-1000274', NULL, 'ACTIVE'),
  ('Dummy Customer 275', 'dummy.customer.275@example.test', '+1-555-1275', 'Acme Division 26 LLC', '275 Test Street, Suite 75, Metro City, TC 10275', '275 Ship Lane, Dock 5, Port Town, PT 90210', 'TAX-1000275', NULL, 'ACTIVE'),
  ('Dummy Customer 276', 'dummy.customer.276@example.test', '+1-555-1276', 'Acme Division 27 LLC', '276 Test Street, Suite 76, Metro City, TC 10276', '276 Ship Lane, Dock 6, Port Town, PT 90210', 'TAX-1000276', NULL, 'ACTIVE'),
  ('Dummy Customer 277', 'dummy.customer.277@example.test', '+1-555-1277', 'Acme Division 28 LLC', '277 Test Street, Suite 77, Metro City, TC 10277', '277 Ship Lane, Dock 7, Port Town, PT 90210', 'TAX-1000277', NULL, 'ACTIVE'),
  ('Dummy Customer 278', 'dummy.customer.278@example.test', '+1-555-1278', 'Acme Division 29 LLC', '278 Test Street, Suite 78, Metro City, TC 10278', '278 Ship Lane, Dock 8, Port Town, PT 90210', 'TAX-1000278', NULL, 'ACTIVE'),
  ('Dummy Customer 279', 'dummy.customer.279@example.test', '+1-555-1279', 'Acme Division 30 LLC', '279 Test Street, Suite 79, Metro City, TC 10279', '279 Ship Lane, Dock 9, Port Town, PT 90210', 'TAX-1000279', NULL, 'ACTIVE'),
  ('Dummy Customer 280', 'dummy.customer.280@example.test', '+1-555-1280', 'Acme Division 31 LLC', '280 Test Street, Suite 80, Metro City, TC 10280', '280 Test Street, Suite 80, Metro City, TC 10280', 'TAX-1000280', NULL, 'ACTIVE'),
  ('Dummy Customer 281', 'dummy.customer.281@example.test', '+1-555-1281', 'Acme Division 32 LLC', '281 Test Street, Suite 81, Metro City, TC 10281', '281 Ship Lane, Dock 11, Port Town, PT 90210', 'TAX-1000281', NULL, 'ACTIVE'),
  ('Dummy Customer 282', 'dummy.customer.282@example.test', '+1-555-1282', 'Acme Division 33 LLC', '282 Test Street, Suite 82, Metro City, TC 10282', '282 Ship Lane, Dock 12, Port Town, PT 90210', 'TAX-1000282', NULL, 'ACTIVE'),
  ('Dummy Customer 283', 'dummy.customer.283@example.test', '+1-555-1283', 'Acme Division 34 LLC', '283 Test Street, Suite 83, Metro City, TC 10283', '283 Ship Lane, Dock 13, Port Town, PT 90210', 'TAX-1000283', NULL, 'ACTIVE'),
  ('Dummy Customer 284', 'dummy.customer.284@example.test', '+1-555-1284', 'Acme Division 35 LLC', '284 Test Street, Suite 84, Metro City, TC 10284', '284 Ship Lane, Dock 14, Port Town, PT 90210', 'TAX-1000284', NULL, 'ACTIVE'),
  ('Dummy Customer 285', 'dummy.customer.285@example.test', '+1-555-1285', 'Acme Division 36 LLC', '285 Test Street, Suite 85, Metro City, TC 10285', '285 Ship Lane, Dock 15, Port Town, PT 90210', 'TAX-1000285', NULL, 'ACTIVE'),
  ('Dummy Customer 286', 'dummy.customer.286@example.test', '+1-555-1286', 'Acme Division 37 LLC', '286 Test Street, Suite 86, Metro City, TC 10286', '286 Ship Lane, Dock 16, Port Town, PT 90210', 'TAX-1000286', NULL, 'ACTIVE'),
  ('Dummy Customer 287', 'dummy.customer.287@example.test', '+1-555-1287', 'Acme Division 38 LLC', '287 Test Street, Suite 87, Metro City, TC 10287', '287 Test Street, Suite 87, Metro City, TC 10287', 'TAX-1000287', NULL, 'ACTIVE'),
  ('Dummy Customer 288', 'dummy.customer.288@example.test', '+1-555-1288', 'Acme Division 39 LLC', '288 Test Street, Suite 88, Metro City, TC 10288', '288 Ship Lane, Dock 18, Port Town, PT 90210', 'TAX-1000288', NULL, 'ACTIVE'),
  ('Dummy Customer 289', 'dummy.customer.289@example.test', '+1-555-1289', 'Acme Division 40 LLC', '289 Test Street, Suite 89, Metro City, TC 10289', '289 Ship Lane, Dock 19, Port Town, PT 90210', 'TAX-1000289', NULL, 'ACTIVE'),
  ('Dummy Customer 290', 'dummy.customer.290@example.test', '+1-555-1290', 'Acme Division 41 LLC', '290 Test Street, Suite 90, Metro City, TC 10290', '290 Ship Lane, Dock 20, Port Town, PT 90210', 'TAX-1000290', NULL, 'ACTIVE'),
  ('Dummy Customer 291', 'dummy.customer.291@example.test', '+1-555-1291', 'Acme Division 42 LLC', '291 Test Street, Suite 91, Metro City, TC 10291', '291 Ship Lane, Dock 21, Port Town, PT 90210', 'TAX-1000291', NULL, 'ACTIVE'),
  ('Dummy Customer 292', 'dummy.customer.292@example.test', '+1-555-1292', 'Acme Division 43 LLC', '292 Test Street, Suite 92, Metro City, TC 10292', '292 Ship Lane, Dock 22, Port Town, PT 90210', 'TAX-1000292', NULL, 'ACTIVE'),
  ('Dummy Customer 293', 'dummy.customer.293@example.test', '+1-555-1293', 'Acme Division 44 LLC', '293 Test Street, Suite 93, Metro City, TC 10293', '293 Ship Lane, Dock 23, Port Town, PT 90210', 'TAX-1000293', NULL, 'ACTIVE'),
  ('Dummy Customer 294', 'dummy.customer.294@example.test', '+1-555-1294', 'Acme Division 45 LLC', '294 Test Street, Suite 94, Metro City, TC 10294', '294 Test Street, Suite 94, Metro City, TC 10294', 'TAX-1000294', NULL, 'ACTIVE'),
  ('Dummy Customer 295', 'dummy.customer.295@example.test', '+1-555-1295', 'Acme Division 46 LLC', '295 Test Street, Suite 95, Metro City, TC 10295', '295 Ship Lane, Dock 25, Port Town, PT 90210', 'TAX-1000295', NULL, 'ACTIVE'),
  ('Dummy Customer 296', 'dummy.customer.296@example.test', '+1-555-1296', 'Acme Division 47 LLC', '296 Test Street, Suite 96, Metro City, TC 10296', '296 Ship Lane, Dock 26, Port Town, PT 90210', 'TAX-1000296', NULL, 'ACTIVE'),
  ('Dummy Customer 297', 'dummy.customer.297@example.test', '+1-555-1297', 'Acme Division 48 LLC', '297 Test Street, Suite 97, Metro City, TC 10297', '297 Ship Lane, Dock 27, Port Town, PT 90210', 'TAX-1000297', NULL, 'ACTIVE'),
  ('Dummy Customer 298', 'dummy.customer.298@example.test', '+1-555-1298', 'Acme Division 49 LLC', '298 Test Street, Suite 98, Metro City, TC 10298', '298 Ship Lane, Dock 28, Port Town, PT 90210', 'TAX-1000298', NULL, 'ACTIVE'),
  ('Dummy Customer 299', 'dummy.customer.299@example.test', '+1-555-1299', 'Acme Division 50 LLC', '299 Test Street, Suite 99, Metro City, TC 10299', '299 Ship Lane, Dock 29, Port Town, PT 90210', 'TAX-1000299', NULL, 'ACTIVE'),
  ('Dummy Customer 300', 'dummy.customer.300@example.test', '+1-555-1300', 'Acme Division 1 LLC', '300 Test Street, Suite 100, Metro City, TC 10300', '300 Ship Lane, Dock 0, Port Town, PT 90210', 'TAX-1000300', NULL, 'ACTIVE');
SET FOREIGN_KEY_CHECKS=1;

-- End of dummy_data_300.txt (300 customers)